\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\author{Martin Magill}
\title{MCSC6280: Assignment 5}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage



\section*{Preliminary Check of Dynamics}

We want to sort rods by length using the porous membrane system with an applied external field. The natural starting point is to explore the scaling of the average time $\tau$ required for all the rods in the system to cross from one side of the membrane to the other (without any modification in the system's geometry).

Starting with 30 rods of identical length equilibrated on one side of a single membrane, an electric field drives the rods through the membrane. Figure~\ref{fig:prelim} shows the time at which each rod crosses the membrane, on a log-log plot. The data suggest two things. Firstly, the first few rods to cross the membrane do so much more quickly than the last few, suggesting a great difference in the filtering dynamics between the dense and dilute limits. This is verified by watching movies.

The second conclusion from Figure~\ref{fig:prelim} is that the filtering time does indeed depend very strongly on the rod length when the rod length is near the length of the wall segments. Videos reveal that such rods are stuck flat against the walls, and must enter the hole of the membrane via fluctuations at one of the rod ends. This behaviour is clearly harder for stiffer rods and for smaller membrane holes.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{plots/Times.eps}
\caption{Filtering times for various rod lengths. The gap width is $2\sigma$ and the wall segments are $10\sigma$ each. The red line is for rods of length 5$\sigma$, and each line above is for rods $2\sigma$ larger than the last. Stiffness was 100 and the force was 0.5. \label{fig:prelim}}
\end{center}
\end{figure}


\newpage
\section*{The Device}

Given the insight provided by the previous experiment, we can expect to use the membranes as low-pass filters on rod length that are highly discriminating for rod lengths near the wall segment length. 

Figure~\ref{fig:prelim} also suggests that the difference in membrane crossing time is greater in the dilute limit. A single filtering of a dense solution through a membrane will possibly yield a poorly filtered solution. However, it will simultaneously create a sharp drop in rod concentration, so that the filtrate can be passed through a second identical filter, which will operate in the dilute limit.

Figure~\ref{fig:ICs} shows the initial conditions of the proposed device. Half of the 60 rods are short (length of $5\sigma$) and half are long (length of $10\sigma$). A constraint during equilibration prevents them from filtering before the field is activated.

Figure~\ref{fig:device} shows the device in operation. Clearly the filtrate has a significantly higher concentration of short rods. Figure~\ref{fig:concs} plots the number of short and long rods in the filtrate region (the zone above the second membrane). 

The device can be operated to high efficiency by running for a long period of time. Figure~\ref{fig:concs} shows that the concentration of long rods grows extremely slowly in the long-time limit. The filtrate from the final state of the simulation could be used as the initial state in a second iteration. This method would increase the relative concentration of short rods by at least a factor of two per pass, with minimal loss in the total number of short rods.

Alternatively, the device can be operated in a higher purity mode by terminating the filtration earlier (e.g. $t \approx 2000$ in Figure~\ref{fig:concs}). Shorter filtrations will lead to a more pure filtrate, but more short rods will be lost in the unfiltered sediment left inside the filter.







\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{plots/ICs.eps}
\caption{The initial conditions of the filtering device I used. Same simulation conditions as in the preliminary experiment. \label{fig:ICs}}
\end{center}
\end{figure}


\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{plots/Device.eps}
\caption{The device in operation. \label{fig:device}}
\end{center}
\end{figure}


\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{plots/Concentrations.eps}
\caption{The concentration of short (blue) and long (green) rods in the space beyond the second membrane. Clearly the sample is significantly purified. \label{fig:concs}}
\end{center}
\end{figure}













































































\end{document}

 