\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\author{Martin Magill}
\title{MCSC6280: Assignment 4}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage


\section*{Question 1}


Figure~\ref{fig:RhoE} shows the distribution of energy deposited as a function of depth $x$, for 1e5 particles with initial energies uniformly distributed between 4 and 5 AU. The histogram has bins of width 5 AU.

At shallow depths, the erratic behaviour of the distribution is due to the random distribution of initial energies. The influence of the initial energies falls off rapidly with depth.

The dominant behaviour of the histogram is the peak in deposited energy at a finite distance into the material. At high energies, the particles move farther between collisions. After a few collisions, the particles slow down enough that the rest of their energy is deposited into a small region, forming the (Bragg) peak.

The tail of the histogram decays exponentially. This is as expected for the sum of many independent iterations of a random process. The exponential nature is confirmed in Figure~\ref{fig:RhoE_log}, which shows the same data on a logarithmic energy scale.





\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.25]{plots/RhoE.eps}
\includegraphics[scale=0.25]{plots/RhoE_log.eps}
\caption{\textit{Left:} Histogram of the energy deposited as a function of depth for $N=1\textrm{e}5$. \label{fig:RhoE} \textit{Right:} The same histogram, but on a logarithmic energy scale. \label{fig:RhoE_log}}
\end{center}
\end{figure}













































































\end{document}

 