\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\author{Martin Magill}
\title{MCSC6280: Assignment 6}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage


\section*{Scenario}

I have removed the time-varying probability of humans winning. I have also decided not to implement the ``evacuation'' dynamic, which drives humans away from the city.

Instead of modelling a city-wide scale, I will model a zombie outbreak in a single large room. I will add obstacles, representing tables or chairs or beds. The scenario is that of an outbreak in a refugee shelter, which has been sealed shut for protection.

The problem is extremely multi-dimensional. I fixed all values except $N$ to values representative of ``fast zombies'', like those in 28 days/weeks later, because that is the best zombie franchise.

The tables were modelled as rows of white dots. The particles were defined with a WCA potential, but for a radius of $4\sigma$ (so that the tables are wide). The tables are 10 monomers long, placed $1\sigma$ apart lengthwise. This is reasonably inefficient in terms of simulation speed, but ensures smooth table edges.


\section*{Results}

The scenario was run with 20 different seeds, for $N = 100,150,200,250,300$, both with and without obstacles. The geometry without obstacles is shown in Figure~\ref{fig:geo_no_obst}, whereas the other geometry is shown in Figure~\ref{fig:geo_w_obst}.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/WithoutTables.eps}
\caption{Geometry with no obstacles. Red dots are people, blue dots are dead people, and white dots are zombies or tables. \label{fig:geo_no_obst}}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/WithTables.eps}
\caption{Geometry with obstacles. Red dots are people, blue dots are dead people, and white dots are zombies or tables. \label{fig:geo_w_obst}}
\end{center}
\end{figure}

The victory ratio is defined as the fraction of the simulations in which humans win. In the cases where humans lose, the survival time is defined as the number of timesteps before no living humans remain. The average survival time and victory ratio as functions of $N$ are shown in Figure~\ref{fig:survival_times}, both with and without obstacles.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/SurvivalTimes.eps}
\caption{The survival time (top) and victory ratio (bottom) as a function of $N$ both with (green) and without (blue) obstacles.  \label{fig:survival_times}}
\end{center}
\end{figure}

Figure~\ref{fig:survival_times} demonstrates an interesting paradox. As $N$ increases, the survival time decreases, but the victory ratio increases. This is easily explained by further examination of the data. All cases in which the humans win last only a few timesteps. 

In other words, the only mechanism via which humans can win over zombies is to kill all the zombies when the total number of zombies is still very small (less than 5, in this case). Given this, the probability of human success is roughly proportional to the number of humans that start within fighting distance of the initial two zombies. Naturally, this proportion increases with $N$.

If humans do not eliminate the zombies immediately, then the zombies inevitably win. For $N<150$, it seems that introducing obstacles into the room significantly impedes the humans, such that survival time is decreased by roughly 40\%. At $N>150$, the survival time with obstacles is in fact greater than that without. This can be understood by watching videos of the simulations.

The proposed mechanism is as follows. Over short timescales near the beginning of the simulation, humans and zombies are still very mixed. The immediate response will be for humans to flee and zombies to chase. In this mode, a human encountering an obstacle is very likely to be slowed down enough to get attacked by the zombie.

After a while, the humans and zombies have been thoroughly segregated, and the zombie hunt becomes diffusion-limited. In this mode, obstacles provide humans the ability to ``hide'' from zombies. The initial, chase-dominated mode is in fact dynamically optimizing the distance from humans to zombies.

The caveat is that the second mode can only be attained if any humans survive beyond the first mode. For smaller $N$, it is easier for the zombies to kill all the humans before they have a chance to hide. At larger $N$, the probability of reaching the diffusion-limited mode is higher. 

However, the number of humans killed in the chase-dominated mode is roughly proportional to the initial density of humans near the initial two zombies, which increases with $N$. This offsets the benefit of the obstacles, and justifies why the increase in survival times at large $N$ is statistically significant but of small magnitude.

More data would be necessary to fully validate this view of the mechanism. Unfortunately, the code is relatively slow. The case with obstacles could be optimized slightly, as each obstacle particle is an additional interaction with each nearby particle, which is expensive. Ultimately, however, the slowness is due to the small number of (fast) integration steps between calls to the (slow) TCL code. Running more integrations between calls to TCL would significantly improve the speed, but might reduce the fidelity to the people-zombie ruleset. An implementation in C might be desirable for further work.







































































\end{document}

 