\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\author{Martin Magill}
\title{MCSC6280: Midterm}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage


\section*{Question 1}

I solved for the distribution using first-order Langevin Dynamics, which we have shown in class to be equivalent in the long-time limit to all our other methods. The algorithm requires the force induced by the potential, which is given by

\begin{align*}
F(x) = -U(x) &= - \left( -(1.5)(0.5)\sin(1.5x) + 0.02 x \right) \\
 &= 0.75 \sin(1.5x) - 0.02 x .
\end{align*}

In the BD algorithm, the mass of the particle $m$ is not used. This does not affect the result, since we care only about the equilibrium distribution, which is independent of $m$. Indeed, the expected result is given by the Boltzmann distribution,

\begin{align*}
\rho(x) \sim e^{-U(x) / kT},
\end{align*}

and in this case $kT=1$. 

The result of the numerical simulation is compared to the Boltzmann distribution in Figure~\ref{fig:rho}. The Boltzmann distribution was renormalized such that both distributions integrate to $N=4000$ over the domain, which is divided into 80 bins of equal width. The agreement is convincing, although the numerical results are still rather noisy using these simulation parameters (random seed 1, $N=4000, t_{\max}=400, dt=0.01$). Simulations with more particles should offer better agreement, but simulation time is a concern (since there are only ten minutes left in the midterm\ldots).

Figure~\ref{fig:rho_long} shows the same simulation conducted with three times more particles, i.e. $N=12000$. The agreement is clearly better. 















\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{plots/rho.eps}
\caption{Measured distribution of 4000 particles after 4000 timesteps with $dt = 0.01$ arbitrary units (au). \label{fig:rho}}
\end{center}
\end{figure}


\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{plots/rho_long.eps}
\caption{Measured distribution of 12000 particles after 4000 timesteps with $dt = 0.01$ arbitrary units (au). \label{fig:rho_long}}
\end{center}
\end{figure}













































































\end{document}

 