\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\author{Martin Magill}
\title{MCSC6280: Assignment 2}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage


\section*{Question 1}

\subsection*{Part a}

My 3D LD program uses a random number drawn from the centered uniform distribution of unit variance and zero mean. 


\subsection*{Part b}

Figure~\ref{fig:msd_xyz_overlap} shows the MSD in $x$, $y$, and $z$ versus the width of the window in bins, when these were computed using overlapping windows, with both linear and logarithmic axes. The transition from ballistic to diffusive motion is indicated by the vertical dotted line on the log-log plot, giving a correlation length of less than 700 bins, which is 7 units of time. The dotted lines on the plot with linear axes show linear fits for the calculation of diffusion coefficients in each direction. 

Figure~\ref{fig:msd_xyz} shows the same MSDs when computed using non-overlapping windows. The left bound of the window was shifted by $\max{w_{\text{curr}},w_{\text{corr}}}$, where $w_{\text{curr}}$ is the width of the current window, and $w_{\text{corr}}$ is the correlation length, which was conservatively estimated from Figure~\ref{fig:msd_xyz_overlap} to be roughly $w_{\text{corr}} \approx 7$ units of dimensionless time. The diffusion coefficient estimates are taken from the solid lines on the plot with linear axes. The lines are fitted to the data using a least squares algorithm on the interval $[w_{\text{corr}},3w_{\text{corr}}]$.


\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/MSDxyz_overlap.eps}
\caption{MSD in each dimension for $(kT,m,\zeta) = (1,1,1)$, computed using overlapping windows. The correlation length $\tau$ is less than 700 bins. The total diffusion coefficients were computed from the slopes of the dotted lines in the top plot. These were fit using least squares on the interval $[w_{\text{corr}},3w_{\text{corr}}]$. \label{fig:msd_xyz_overlap}}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/MSDxyz.eps}
\caption{The MSDs in each dimension for the same data as Figure~\ref{fig:msd_xyz_overlap}, but computed using non-overlapping windows. \label{fig:msd_xyz}}
\end{center}
\end{figure}


\subsection*{Part c}

Next, we repeat the procedure for the total MSD and diffusion coefficient. Figure~\ref{fig:msd_r_overlap} shows the total MSD computed with overlapping windows. The correlation length extracted from that plot is used to create Figure~\ref{fig:msd_r}, where the MSD was computed with non-overlapping windows. The solid line shows that the total diffusion coefficient is approximately $D \approx 1$, in close agreement with the theoretical value

\begin{align*}
D = \frac{kT}{\zeta}.
\end{align*}

Given that $kT=1$ and $\zeta=1$, the theoretical result is indeed $D=1$.


\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/MSDr_overlap.eps}
\caption{Total MSD for $(kT,m,\zeta) = (1,1,1)$, computed using overlapping windows. The correlation length $\tau$ is less than 700 bins. The total diffusion coefficient was computed from the slopes of the dotted lines in the top plot. These were fit using least squares on the interval $[w_{\text{corr}},3w_{\text{corr}}]$. \label{fig:msd_r_overlap}}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/MSDr.eps}
\caption{The MSD for the same data as Figure~\ref{fig:msd_r_overlap}, but computed using non-overlapping windows. \label{fig:msd_r}}
\end{center}
\end{figure}


\subsection*{Part d}

We now vary $kT$ while keeping $m$ and $\zeta$ at unity. From the relation given above, we expect $D$ will be proportional to $kT$. Figure~\ref{fig:D_v_kT} shows the measured relation on a log-log plot.


\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/D_vs_kT.eps}
\caption{The relation has a slope of 1 on a log-log plot, agreeing with the theoretical result. \label{fig:D_v_kT}}
\end{center}
\end{figure}



\subsection*{Part e}

We now vary $\zeta$ while keeping $kT$ and $m$ at unity. From the Einstein relation, we expect $D$ will be inversely proportional to $\zeta$. Figure~\ref{fig:D_v_zeta} shows the measured relation on a log-log plot.

In addition to the variations in $D$, changing $\zeta$ also affects the correlation length. Decreasing $\zeta$ corresponds to a lower drag, such that the ballistic motion regime lasts longer. Although the measurement of the correlation length is not precise, the data does agree with

\begin{align*}
w_{\text{corr}} \propto \zeta^{-1}.
\end{align*}

\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/D_vs_zeta.eps}
\caption{The relation has a slope of -1 on a log-log plot, agreeing with the theoretical result. \label{fig:D_v_zeta}}
\end{center}
\end{figure}




\subsection*{Part f}

We now vary $m$ while keeping $kT$ and $\zeta$ at unity. From the Einstein relation, we expect $D$ will be independent of $m$. Figure~\ref{fig:D_v_zeta} shows the measured relation on a log-log plot.

Although changing $m$ does not affect $D$, it does affect the correlation length. Increasing $m$ increases the inertia of the particle, such that the ballistic motion regime lasts longer. Although the measurement of the correlation length is not precise, the data does agree loosely with

\begin{align*}
w_{\text{corr}} \propto m.
\end{align*}


\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/D_vs_mass.eps}
\caption{The relation has a slope of 0 on a log-log plot, agreeing with the theoretical result.  \label{fig:D_v_mass}}
\end{center}
\end{figure}











\end{document}

 