\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage[margin=1in]{geometry}


\author{Martin Magill}
\title{MCSC6280: Assignment 7}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage


\section*{Ruleset}

I implemented the \textit{Greenberg-Hastings Cellular Automaton}. The model is a two-dimensional, three-state cellular automaton, and I have implemented it on a square grid using orthogonal (von Neumann) neighbours. The behaviour is designed to emulate wave propagation in an \textit{excitable medium}, which is to say that cells can be in a standby mode (state 0), an activated mode (state 1), or a refractory mode (state 2). The rules are as follows:

\begin{itemize}
\item If a cell is in state 0, it changes to state 1 if at least one of its neighbours is in state 1. Otherwise, it remains in state 0.

\item If a cell is in state 1, it changes to state 2.

\item If a cell is in state 2, it changes to state 0.
\end{itemize}

In the refractory mode, the cells are temporarily disabled, and unable to support wave propagation. This is akin to neuron voltage propagation, for instance. I chose to interpret the model as a representation of a forest fire, so that the states can be interpreted as:

\begin{itemize}
\item A cell in state 0 corresponds to a forested area.

\item A cell in state 1 corresponds to a fire.

\item A cell in state 2 corresponds to a burnt area.
\end{itemize}

From this perspective, the rules mean

\begin{itemize}
\item A forested area catches on fire if one of its neighbours is on fire, otherwise it remains forested.

\item An area on fire burns out after one iteration.

\item A burnt area grows back after one iteration.
\end{itemize}


All simulations were conducted in a 100 by 100 grid with periodic boundary conditions. Simulations ran until either all fires were dead or 150 iterations had elapsed.


\section*{Random Fires}

The first case I analysed had initial conditions consisting of randomly dispersed fires in an otherwise forested grid. Figures~\ref{fig:RandomFires_LowDensity} and \ref{fig:RandomFires_HighDensity} show typical evolutions for low initial fire density and high initial fire density, respectively. Fewer initial fires actually lead to a longer-lasting total fire, as waves of fire colliding with one another annihilate.

\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/RandomFires_LowDensity.png}
\caption{Evolution of a forest with a few initial fires. Frames from iterations 0, 11, and 48. \label{fig:RandomFires_LowDensity}}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/RandomFires_HighDensity.png}
\caption{Evolution of a forest with many initial fires. Frames from iterations 0, 2, and 5.  \label{fig:RandomFires_HighDensity}}
\end{center}
\end{figure}

Figure~\ref{RandomFires_Lifetime} shows the relationship between the total lifetime of the fire and the initial fire density. As the density is reduced from 1, the lifetime increases rapidly. At a density of 1e-4, the simulation often initializes with no fires, leading to a lifetime of 1 (these cases omitted from Figure~\ref{RandomFires_Lifetime}). 

The variation in possible lifetimes also grows rapidly as the density is reduced, demonstrating a much stronger dependence on the specific configurations of the seed fires, as well as on the fluctuation in the initial number of fires (since the initial density is in fact the average initial density, equivalent to the probability with which each cell is initialized as a fire).


\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth]{plots/RandomFires_Lifetime.png}
\caption{Average lifetime of randomly initialized fires as a function of initial density. \label{RandomFires_Lifetime}}
\end{center}
\end{figure}


\newpage
\section*{Permanent Fires}

Greenberg and Hastings demonstrated a powerful theorem concerning their ruleset, namely that if the number of initial fires is finite, the total fire will continue for all time if and only if the initial conditions contain one of the following structures (or one of their rotations/reflections):

\begin{center}
\begin{tabular}{|cc|}
\hline
1 & 2 \\
0 & 0 \\
\hline
\hline
2 & 0 \\
1 & 1 \\
\hline
\hline
0 & 1 \\
2 & 2 \\
\hline
\end{tabular}
\end{center}

Figure~\ref{PermanentFire_Evolution} demonstrates the evolution of a fire generated by the first of these. The source emits concentric diamond waves of fire. As shown in Figure~\ref{PermanentFire_Period}, the fire source at the center of the domain is in fact oscillating with a period of 4, emitting a wave of fire once a period.

\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/PermanentFire_Evolution.png}
\caption{Convergence of one of the permanent fire sources to its steady state solution. Frames are 15 iterations apart. \label{PermanentFire_Evolution}}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/PermanentFire_Period.png}
\caption{Demonstration of the period 4 oscillation of the permanent fire source used for Figure~\ref{PermanentFire_Evolution}. \label{PermanentFire_Period}}
\end{center}
\end{figure}



\subsection*{Fire Spiral}

Greenberg and Hastings also discussed the theoretical solution for ``firewall'': an infinite half-line of fire adjacent to an infinite half-line of burned ground. The line will propagate in the direction of the fire side, with the burned line trailing behind it. At the same time, the terminal end of the fire line will ignite one forested cell beside it at every iteration. These seeds combine in such a way as to create a spiral.

Naturally, this behaviour cannot be produced on a finite domain, in which any firewall will necessarily have two open ends. The same reasoning as above, however, implies that each end will beging to form a fire spiral. The phenomenon will look like the infinite case until the two spirals encounter one another. This evolution is shown in Figure~\ref{FireSpiral_Evolution}.

It is interesting to note that the fire spiral is consistent with the theorem stated previously. The terminal ends of the firewall are equivalent to the first permanent fire source, rotated by 90 degrees.

\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{plots/FireSpiral_Evolution.png}
\caption{Evolution of two fire spirals. Frames are 15 iterations apart. \label{FireSpiral_Evolution}}
\end{center}
\end{figure}















\end{document}

 