\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\author{Martin Magill}
\title{Particle/Agent-Based Modeling and Simulation}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage



\section{Lecture 1}

\subsection{Newton's Second Law}

The most fundamental equation in MD is Newton's Second Equation, that is

\begin{align*}
F = ma,
\end{align*}

or, more usefully,

\begin{align*}
a = \frac{F}{m}.
\end{align*}


\subsection{Simple Harmonic Oscillation}

Mass $m$ on a spring of constant $k$ will oscillate, given a force $F(x) = -kx$ and $U(x) = \frac{1}{2} k x^2$, where $x$ is measured from the equilibrium. Notice that $F(x) = - \frac{d}{dx} U(x)$.

Our equation of motion is thus

\begin{align*}
\ddot{x} = - \frac{k}{m} x.
\end{align*}

We can solve this numerically using e.g. finite differences.


\subsection{XYZ File Format for VMD}

For a single particle, written from C, it will have the following format at \emph{each} timestep, with no newlines between:

\begin{verbatim}
fprintf(outtraj,"1\n");
fprintf(outtraj,"title\n");
fprintf(outtraj,"a1 %f 0 0\n",x);
\end{verbatim}

To plot this in VMD:

\begin{enumerate}
\item Open VMD.
\item Open the file in VMD as a 'molecule file'.
\end{enumerate}


\subsection{Velocity Verlet}

Typical implementation:

\begin{align*}
v(t + 0.5 \Delta t) &= v(t) + 0.5 a(t) \Delta t, \\
x(t + \Delta t) &= x(t) + v (t + 0.5 \Delta t) \Delta t, \\
a(t + \Delta t) &= - \frac{k}{m} x(t + \Delta t), \\
v(t + \Delta t) &= v(t + 0.5 \Delta t) + 0.5 a(t + \Delta t) \Delta t.
\end{align*}

This turns out to be a second-order method. Good enough for most particle-based systems. Espresso uses this.


\subsection{Random Numbers}

In C, the code

\begin{verbatim}
float x;
x = (float) rand()/RAND_MAX;
\end{verbatim}

produces a uniform distribution between 0 and 1.

Suppose we want to draw from some arbitrary distribution. We can use the \emph{inverse transform sampling} method, as follows:

\begin{enumerate}
\item Obtain the cumulative mass function. This will go from 0 to 1.

\item Draw a random number from 0 to 1.

\item Find the point in the domain where the CMF reaches that value.
\end{enumerate}


\subsubsection{Example: Exponential Distribution}

Given an un-normalized distribution for $x>0$,

\begin{align*}
\rho(x) = e^{-\lambda x},
\end{align*}

we first normalize it. Since

\begin{align*}
\int_0^\infty e^{-\lambda x} dx = \frac{1}{\lambda},
\end{align*}

the normalized distrbution is

\begin{align*}
\text{PMF}(x) = \lambda e^{-\lambda x}.
\end{align*}

So then the CMF is

\begin{align*}
\text{CMF}(x) &= \int_0^x \text{PMF}(x) dx, \\
 &= \lambda \int_0^x e^{-\lambda x} dx, \\
 &= 1 - e^{-\lambda x}.
\end{align*}

Equating the CMF to the output of \verb-rand()-, we have an equation to solve for our random variable. Inverting produces the algorithm for drawing an instance of our random variable $x$ from an exponential distribution:

\begin{align*}
\texttt{x} = - \frac{1}{\lambda} \ln(1 - \texttt{rand()}).
\end{align*}



\section{Lecture 2}


\subsection{Failure of ITS for the Gaussian Distribution}

The CMF for a Gaussian distribution is

\begin{align*}
\text{CMF}(x) &= \frac{1}{2} \left[ 1 + \text{erf} \left( \frac{x}{2 \sigma} \right) \right], \\
\text{erf}(x) &= \frac{2}{\pi} \int_0^x e^{-t^2} dt.
\end{align*}

This is very difficult to invert, so inverse transform sampling isn't viable.

\subsection{The Box-Muller Transformation}

Draw two random variables $r_1,r_2$ from a uniform distribution on $[0,1]$. We can generate two samples from a Gaussian distribution with:

\begin{align*}
gr_1 &= \sigma \sqrt{-2 \ln r_1} \cos( 2\pi r_2 ), \\
gr_2 &= \sigma \sqrt{-2 \ln r_1} \sin( 2\pi r_2 ).
\end{align*}


\subsection{Using the Central Limit Theorem}

The average of independent, identically-distributed random variables is a Gaussian.

We can therefore sample a Gaussian with

\begin{verbatim}
x = (float) rand() / RAND_MAX  -  0.5
\end{verbatim}

by averaging it and scaling appropriately.

Since the variance of the unit uniform distribution is $1/12$, we average many cases of

\begin{verbatim}
x = sqrt(12) * ( (float) rand() / RAND_MAX  -  0.5 )
\end{verbatim}

The average of $N$ such draws will have $\sigma = 1/\sqrt{N}$, so we scale the average up by $\sqrt{N}$ so that

\begin{align*}
\xi := \frac{1}{\sqrt{N}} \sum \sqrt{12} \, r_i
\end{align*}

is drawn from the standard normal distribution, where $r_i$ are drawn by the code above.




\subsection{Rejection Sampling: Drawing from Arbitrarily Complex Distributions}

Suppose we have a 1D PDF that is too complicated for all methods discussed above. We can draw randomly from it using \emph{rejection sampling}.

If the PDF is defined on $x \in [x_{\min}, x_{\max}]$, draw a random number uniformly distributed in that range. When it is obtained, draw a random number $y \in [0, y_{\max}]$, where $y_{\max}$ is the global maximum value of the PDF. If $y < \text{PDF}(x)$, then use $x$.

As a result, the random number $x$ is distributed according to this arbitrary distribution. 

Rejection sampling suffers from a varying amount of inefficiency, as many random numbers are discarded. This is often negligible, but in the case of e.g. the Lorentz distrbution it requires attention.

Rejection sampling can also be used to compute geometric areas or integrals.



\subsection{Simulating an Ideal Gas}

Maxwell-Boltzmann distribution for velocity (\emph{not speed!}):

\begin{align*}
\rho(v) &= \sqrt{\frac{m}{2 \pi kT}} e^{- \frac{mv^2}{2 kT}}.
\end{align*}

This has

\begin{align*}
< v > &= 0, \\
< v^2 > &= \frac{1}{2} k T.
\end{align*}

The ideal gas law, $PV = NkT$, has as a 2D analogue

\begin{align*}
PA = NkT.
\end{align*}

We will attempt to simulate a 2D ideal gas and measure the pressure on the walls, i.e.

\begin{align*}
P = \frac{<F>}{4L}.
\end{align*}


\section{Lecture 3}

Today, we'll look at an ideal gas system that includes \emph{excluded volume interactions}. Such interactions are short-range, and prevent particles from passing through one another.


\subsection{Excluded Volume Interactions}

One approach to excluded volume interactions is called \emph{event-driven} simulation. In this  case, collisions are detected at each timestep, and then resolve as individual ``events''.

We will favour instead a molecular dynamics approach, where the excluded volume interaction will be modeled as a force between particles.


\subsection{Lennard-Jones Potential}

The Lennard-Jones potential is given by

\begin{align*}
U_{LJ} (r) = 4 \epsilon \left[ \left( \frac{\sigma}{r} \right)^{12} - \left( \frac{\sigma}{r} \right)^6 \right].
\end{align*}

The minimum value of the potential is $-\epsilon$, which occurs at $r_m = \sqrt[6]{\sigma}$, so that the parameter $\sigma$ roughly corresponds to a ``size'' for the particles.

The second term represents the attractive dipole-dipole interaction between neutral atoms. The first term, on the other hand, is essentially an arbitrary repulsive term that ensures particles cannot overlap.

In our case, we desire a finite, short-range interaction. For this, we use the modified (shifted and truncated) Lennard-Jones potential, also known as the Weeks-Chandler-Andersen (WCA) potential, given by

\begin{align*}
U_{WCA} (r) = \left\{ \begin{array}{cc}
4 \epsilon \left[ \left( \frac{\sigma}{r} \right)^{12} - \left( \frac{\sigma}{r} \right)^6 \right] + \epsilon, & r \leq r_m \\
0, & r > r_m
\end{array} \right. .
\end{align*}

To obtain the force, of course, we use

\begin{align*}
\overrightarrow{F}_{WCA} = - \overrightarrow{\nabla} U_{WCA}.
\end{align*}

Since we truncated the potential exactly at its minimum value, this force is a continuous function of $r$.


\subsection{Modified Ideal Gas with Excluded Volumes}

If we add the WCA potential between gas atoms in an otherwise ideal gas, we expect the pressure to increase slightly, since the effective volume available to each atom is decreased.

We can use $\sigma$ as an effective diameter for each atom, since at $U_{WCA}(r=\sigma) \approx kT$. This corresponds to the center-to-center distance between colliding particles. In two dimensions, the area of each particle is

\begin{align*}
A_p = 4 \pi R^2 \approx 4 \pi \left(\frac{\sigma}{2}\right)^2.
\end{align*}

However, the area that is actually inaccessible to the center of each particle because of each other particle is

\begin{align*}
A_p^{eff} = 4 \pi (2R)^2 \approx 4 \pi \sigma^2,
\end{align*}

because the interaction occurs between the ``surfaces'' of particle of radius $\sigma/2$.

As such, we expect the adjusted ideal gas law to be

\begin{align*}
P = \frac{N k T}{A - N A_p^{eff}}.
\end{align*}

The van der Waals model postulates that a real gas should have an equation of state of the form

\begin{align*}
kT = \left( P + \frac{a N^2}{V^2} \right) \left( \frac{V}{N} - b \right),
\end{align*}

where $a$ corresponds to attractive forces between atoms, whereas $b$ corresponds to repulsive forces. Comparing this to the model we derived above, we find $b = A_p^{eff}$.


\subsection{Implementing our Modified Ideal Gas}

The most important consideration when simulation the modified gas presented above is concerned with the initial distribution. If the particle centers are initialized too close to one another, then the total energy of the system is enormous, and the particles will experience enormous accelerations.

Several techniques exist for avoiding this problem:

\begin{itemize}
\item When placing the particles, ensure the initial positions are not ``too close'' according to some threshold distance (e.g. $r_m$).

\item For a while after initialization, enforce an upper bound on the forces each particle can experience.

\item Use very small timesteps to tolerate enormous accelerations, and some kind of thermostat to remove the excess energy (this method is not recommended).

\end{itemize}


\subsection{Ensembles}

The various ensemble can be characterized by what thermodynamic properties are being held fixed.

In a micro-canonical ensemble like the ones we have been modeling so far, the number of particles $N$, the volume $V$, and the total energy $E$ are held fixed. Particles in a micro-canonical ensemble can only interact among themselves - the outside world does not have any impact on them.

A canonical ensemble represents a fixed number of particles in a fixed volume, but now the system can exchange energy with a very large thermal reservoir. Again, $N$ and $V$ are held fixed, and now the temperature $T$ is controlled instead of the energy. The instantaneous temperature can naturally fluctuate about the fixed temperature $T_0$ of the thermal reservoir.

Finally, in a grand canonical ensemble, the system is free to exchange particles with a large reservoir of particles. Now, $V$ and $T$ are held fixed, and instead of fixing $N$ we are fixing $\mu$, the chemical potential.

If we hold $N$ and $T$ fixed but vary $V$ against a reservoir at some fixed pressure $P$, we have an isothermal-isobaric ensemble.

Many real systems are in contact with thermal baths, so isothermal formulations are preferable. From a simulation point of view, isothermal formulations enable the use of thermostats. These can be used to keep the total amount of energy in a system roughly constant, which is desirable to keep velocities and accelerations within a numerically manageable range.


\subsection{Velocity Scaling}

We can impose a fixed temperature using velocity rescaling:

\begin{align*}
<v^2> = \frac{d}{m} kT,
\frac{v_i'}{v_i} := \sqrt{\frac{T_0}{T}}.
\end{align*}

where $d$ is the dimensionality of our system (i.e. 1, 2, or 3). This approach has the significant disadvantage of always imposing a constant temperature. Fluctuations in the temperature of microscopic system connected to a therma reservoir are important, and we do not want to discard them.

Alternatively, we can use a relation of the form

\begin{align}
\frac{dT}{dt} = \frac{1}{\tau} (T_0 - T),
\end{align}

so that the average temperature is fixed, but fluctuations are still represented. This is called a \emph{Berendsen thermostat}. The constant $\tau$ is system-dependent, and should represent the timescale of thermal energy dissipation.


\subsubsection{The Flying Ice Cube}

When using velocity scaling (especially the Berendsen thermostat), it is crucial to rescale the \emph{internal} velocities of the particles (that is, those measured relative to the center of mass), rather than the \emph{global} velocities (relative to some background coordinate system). Otherwise, energy is erroneously displaced from small-scale motion into large-scale motion. Eventually, only the center of mass motion remains, and relative particle motion is suppressed.



\section{Lecture 4}

\emph{Sidenote}: The Nos\'e-Hoover thermostat exists.

We will look at stochastic thermotats. Historically, the first of these was the Andersen thermostat. In a Boltzmann system, the probability of a given particle colliding with a thermal particle goes as

\begin{align*}
P(t) = v e^{-vt}
\end{align*}

At random using this distribution, a particle is selected and assigned a random velocity from a Boltzmann distribution.

The problem with stochastic thermostats is that they violate the conservation of momentum.

Next we will consider the Langevin thermostat, where we modify Newton's second law. It also violates conservation of momentum.

Later in the course, we will consider Dissipative Particle Dynamics (DPP). This stochastic thermostat approach will preserve local momentum.

If we want to hold the system in contact with a constant pressure reservoir, we must use a barrostat. The easiest of these allows for changes in the system's volume.

Consider two types of motion:

\begin{itemize}
\item Dilute limit: Particle motion is approximately ballistic motion.

\item High density: Diffusive motion
\end{itemize}

In the high density limit, we want to be able to model the motion of a single particle as a diffusive random walk, without explicitly computing the motions of the other particles.


\subsection{Second-Order Langevin Equation}

The second-order Langevin equation is a stochastic differential equation.

The equipartition theorem states that each quadratic degree of freedom corresponds to an average kinetic energy of

\begin{align*}
<K> = (d/2) kT.
\end{align*}

This corresponds to

\begin{align*}
<\frac{1}{2} mv^2> = (d/2) kT, \\
<v^2> = (d/m) kT, \\
\sqrt{<v^2>} = \sqrt{(d/m) kT}.
\end{align*}

Our equation of motion will be Newton's second law with a drag term and a random force term:

\begin{align*}
m \ddot{\vec{r}} = - \zeta \dot{\vec{r}} + \vec{R}(t).
\end{align*}

Since this is position independent, we can express this in the velocity instead of the position as

\begin{align*}
m \dot{\vec{v}} = - \zeta \vec{v} + \vec{R}(t).
\end{align*}

In the Stokes regime, the drag force term is of the form

\begin{align*}
F_D = - \zeta \vec{v} = -6\pi \eta R \vec{v}.
\end{align*}

Now let's recast our equation of motion again:

\begin{align*}
\dot{\vec{v}} &= - \frac{\zeta}{m} \vec{v} + \frac{1}{m} \vec{R} (t) \\
 &:= - \gamma \vec{v} + \frac{1}{m} \vec{R}(t),
\end{align*}

where $\gamma$ is the collision frequency. The dot product of this with the position vector can be written as

\begin{align*}
\vec{r} \cdot \dot{\vec{v}} + \gamma \vec{r} \cdot \vec{v} &= \frac{1}{m} \vec{r} \cdot \vec{R}(t),
\end{align*}

which can then be time-averaged to

\begin{align*}
\left< \vec{r} \cdot \dot{\vec{v}} \right> + \gamma \left< \vec{r} \cdot \vec{v} \right> &= \frac{1}{m} \left< \vec{r} \cdot \vec{R}(t) \right> = 0,
\end{align*}

where the random term disappears because the covariance of the position and the random force is 0.

Now we need to derive some identities. First:

\begin{align*}
\frac{d}{dt} r^2 = \frac{d}{dt} (\vec{r} \cdot \vec{r}) = 2 ( \vec{r} \cdot \vec{v} ),
\end{align*}

so that

\begin{align*}
\vec{r} \cdot \vec{v} = \frac{1}{2} \frac{d}{dt} r^2
\end{align*}

Second,

\begin{align*}
\frac{d}{dt} (\vec{r} \cdot \vec{v}) = v^2 + \vec{r} \cdot \dot{\vec{v}},
\end{align*}

so that, drawing on the first identity,

\begin{align*}
\vec{r} \cdot \dot{\vec{v}} = \frac{1}{2} \frac{d^2}{dt^2} r^2 - v^2.
\end{align*}

Now our equation of motion is

\begin{align*}
\left< \frac{1}{2} \frac{d^2}{dt^2} r^2 - v^2 \right> + \gamma \left< \frac{1}{2} \frac{d}{dt} r^2\right> &= 0, \\
\frac{d^2}{dt^2} \left< r^2 \right> + \gamma \frac{d}{dt} \left<r^2\right> &= 2\left<v^2\right>.
\end{align*}

Now we draw upon 

\begin{align*}
\left<v^2\right> = \frac{d}{m} kT := c
\end{align*}

for a thermal system, and we refer to $<r^2>$ as $u$, to get

\begin{align*}
\ddot{u} + \gamma \dot{u} = c
\end{align*}

This has characteristic equation

\begin{align*}
b^2 + \gamma b = 0
\end{align*}

so the non-trivial solution is

\begin{align*}
b = -\gamma,
\end{align*}

so that

\begin{align*}
u_C(t) = A e^{-\gamma t}
\end{align*}

is a complimentary solution for this ODE. For a particular solution, we guess something linear, and obtain

\begin{align*}
u_P(t) = B t &\implies B = \frac{c}{\gamma}, \\
\implies u_P(t) &= \frac{c}{\gamma} t = \frac{6 kT}{m \gamma} t.
\end{align*}

So our general solution is

\begin{align*}
\left<r^2(t)\right> = A e^{-\gamma t} + \frac{6 kT}{m \gamma} t + C
\end{align*}

where $A$ and $C$ are constants to be determined by ICs.

Let's use

\begin{align*}
r(0) = 0 \implies A = -C.
\end{align*}

Note that this also means that $r = \Delta r$, so we can now tracking the mean square displacement. Our solution is now

\begin{align*}
\left<(\Delta r)^2(t)\right> = A \left(e^{-\gamma t}-1\right) + \frac{6 kT}{m \gamma} t 
\end{align*}

Its time derivative is

\begin{align*}
\frac{d}{dt} \left<(\Delta r)^2(t)\right> \bigg|_{t=0} = - \gamma A + \frac{6 kT}{m \gamma}.
\end{align*}

By our first identity, the LHS is 0, since the initial positions and velocities are uncorrelated. So this means

\begin{align*}
A = \frac{6 kT}{m \gamma^2}.
\end{align*}

Thus, finally, we have

\begin{align*}
\left<(\Delta r)^2(t)\right> = \frac{6 kT}{m \gamma^2} \left( e^{-\gamma t} - 1 + \gamma t \right).
\end{align*}

Over short time scales, we Taylor expand the exponential to find

\begin{align*}
\left<(\Delta r)^2(t)\right> \approx \frac{3 kT}{m} t^2 = \left<v_{\text{Thermal}}\right>^2 t^2.
\end{align*}

So for short time-scales, the particles dissipate as per ballistic motion where the particle speed is equal to the RMS thermal speed.

For long time scales, the motion is diffusive:

\begin{align*}
\left<(\Delta r)^2(t)\right> \to \frac{6 kT}{m \gamma} t = \frac{2 d kT}{\zeta} t = 2 d D t,
\end{align*}

where $D$ is the diffusion coefficient and $d$ is the dimensionality of the system. [This result also holds in 1 or 2 dimensions].

The surprising relation of $D$ to $kT$ and $\zeta$ simultaneously is an example of the fluctuation-dissipation theorem.




\section*{Lecture 5}

Last lecture ended with the derivation of this famous relationship:

\begin{align*}
\left<(\Delta r)^2(t)\right> = 2 d D t.
\end{align*}

Now we will develop the Green-Kubo formulation.

\subsection*{Green-Kubo Formulation}

Starting with the FTOC,

\begin{align*}
\vec{r}(t) - \vec{r}(0) = \int_0^t dt' \vec{v}(t'),
\end{align*}

we square both sides to obtain

\begin{align*}
[\vec{r}(t) - \vec{r}(0)]^2 = \int_0^t dt' \int_0^t dt'' \vec{v}(t') \vec{v}(t''),
\end{align*}

which we time-average to obtain

\begin{align*}
\left<[\vec{r}(t) - \vec{r}(0)]^2\right> &= \int_0^t dt' \int_0^t dt'' \left<\vec{v}(t') \cdot \vec{v}(t'')\right>, \\
 &= 2t \int_0^t d\tau \left( 1 - \frac{\tau}{t} \right) \left<\vec{v}(0) \cdot \vec{v}(\tau)\right>, \\
 \to 2dDt &= 2t \int_0^t d\tau \left<\vec{v}(0) \cdot \vec{v}(\tau)\right>
\end{align*}

in the long-time limit (assuming the velocities are completely uncorrelated at later times). So we obtain

\begin{align*}
D = \frac{1}{d} \int_0^\infty d\tau \left<\vec{v}(0) \cdot \vec{v}(\tau)\right>
\end{align*}

This is a Green-Kubo relation, which are of the form

\begin{align*}
\gamma = \int_0^\infty dt \left<\dot{A}(t) \cdot A(0)\right>.
\end{align*}

These are general results from linear response theory. Another example of such a relation is Ohm's law,

\begin{align*}
I &= \sigma V, \\
\sigma &= \frac{1}{VkT} \int_0^\infty dt \left< j_z(t) j_z(0) \right>
\end{align*}


\subsection*{Brief Introduction to Correlation Functions}

Consider some arbitrary random variable $\Omega$. Then

\begin{align*}
\left< \Omega(t) \Omega(0) \right>
\end{align*}

will denote the average value of the product of $\Omega$ at two times separated by a time $t$. The average is actually being taken over all possible initial configurations, i.e. all possible values of $\Omega(0)$.

For small $t$, a continuous time series $\Omega$ will tend to have $\Omega(t) \approx \Omega(0)$. But for larger $t$, if $\Omega$ is subject to random fluctuations, then the two values will tend to be uncorrelated, so the average value will tend to zero.



\subsection*{Noise Character}

Recall the underlying equation our motion for Langevin dynamics:

\begin{align*}
m \ddot{\vec{r}} = - \zeta \dot{\vec{r}}(t) + \vec{R}(t).
\end{align*}

If we take the overdamped limit, we obtain the equation of motion for Brownian dynamics:

\begin{align*}
\zeta \dot{\vec{r}}(t) = \vec{R}(t).
\end{align*}

If we time-average both sides, we obtain

\begin{align*}
\zeta \left< \dot{\vec{r}}(t) \right> = \left< \vec{R}(t) \right>.
\end{align*}

Since the average velocity for an un-forced system is zero, we have determined the mean of $\vec{R}(t)$ must be zero.

Now we square both sides of the Brownian motion equation and time-average the result to try to obtain the second moment of $\vec{R}(t)$:

\begin{align*}
\zeta^2 \dot{\vec{r}}(t') \cdot \dot{\vec{r}}(t'') &= \vec{R}(t') \cdot \vec{R}(t'') \\
\zeta^2 \iint \dot{\vec{r}}(t') \cdot \dot{\vec{r}}(t'') dt' dt'' &= \iint \vec{R}(t') \cdot \vec{R}(t'') dt' dt''.
\end{align*}

To proceed, we need to make assumptions about $\vec{R}(t)$. First, let's assume that the three components of $\vec{R}$ are completely uncorrelated with one another (e.g. the input in $x$ is uncorrelated to the input in $y$). Let's consider the $i$th component of our integral equation, then:

\begin{align*}
\zeta^2 \iint \dot{v_i}(t') \dot{v_i}(t'') dt' dt'' &= \iint R_i(t') R_i(t'') dt' dt''.
\end{align*}

Next, we assume that $R_i(t_1)$ is completely uncorrelated with $R_i(t_2)$ whenever $t_1 \neq t_2$. So the inner integral on the RHS is equal to $\delta(t'-t'')$, and our equation simplifies to

\begin{align*}
\zeta^2 \iint \dot{v_i}(t') \dot{v_i}(t'') dt' dt'' &= \int R_i(t') R_i(t') dt'.
\end{align*}

Now let's average over initial configurations:

\begin{align*}
\zeta^2 \iint \left< \dot{v_i}(t') \dot{v_i}(t'') \right> dt' dt'' &= \int \left< R_i(t') R_i(t') \right> dt'.
\end{align*}

For the time-uncorrelated term $R_i$, the average over all configurations is the same as the average over all time, and thus becomes independent of time. So

\begin{align*}
\zeta^2 \iint \left< \dot{v_i}(t') \dot{v_i}(t'') \right> dt' dt'' &= \left< R_i(0) R_i(0) \right> \int dt'.
\end{align*}

If we take the $t'$ integral from 0 to a large value of $t$, we can use our Green-Kubo relation to simplify: 

\begin{align*}
\zeta^2 2D t &= \left< R_i(0) R_i(0) \right> t,
\end{align*}

so using our definition of $D$ we obtain

\begin{align*}
\left< R_i(0) R_i(0) \right> &= \zeta^2 \left( \frac{2 kT}{\zeta} \right), \\
 &= 2 \zeta kT.
\end{align*}

Now re-inserting our assumptions, we can write

\begin{align*}
\left< R_i(t') R_j(t'') \right> &= 2 \zeta kT \delta_{ij} \delta(t' - t'').
\end{align*}

Thus we have all the second moments of our random term $\vec{R}$. We already found its mean to be zero. 

Finally, since $\vec{R}$ is due to the average force obtained from many independent solvent particle collisions, we can claim from the central limit theorem that it has a Gaussian form. However, in simulations, observables will ultimately be measured by averaging over many independent particles. As such, any distribution with the correct mean and variance will produce effectively equivalent results.

So in practice our equation of motion might be written

\begin{align*}
a_i(t) &= - \frac{\zeta}{m} v_i(t) + \sqrt{\frac{2kT\zeta}{m^2}} \xi(t)
\end{align*}

where $\xi$ is any random term with zero mean and unit variance. (why is the random term factor $m$?) However, the units of the LHS and RHS disagree. We are missing the units of $\delta(t'-t'')$ above. This has units of frequency. To correct this, we must include the timestep $\Delta t$ used in a simulation:

\begin{align*}
a_i(t) &= - \frac{\zeta}{m} v_i(t) + \sqrt{\frac{2kT\zeta}{m^2 \Delta t}} \xi(t).
\end{align*}

[I think this is related to Lennaert's talk, where discrete-time implementations of random variables will auto-correlate between timesteps. This must somewhat account for that behaviour, I think.]


\subsection*{Observables}

We can try to measure the diffusion coefficient $D$ of a given simulation in order to confirm that everything is working as expected (or for any number of other reasons). Starting with

\begin{align*}
\left< (\Delta r)^2(t) \right> = 2 d D t,
\end{align*}

we can see that measuring $D$ amounts to measuring the LHS.

This can in fact be measured from the position time series of a \emph{single} simulated particle, because of the system's symmetry in time. So indeed we are measuring

\begin{align*}
\left< (\Delta r)^2(\Delta t) \right> = 2 d D \Delta t.
\end{align*}

The mean squared displacement can be measured pairwise between the positions of the particle at all pairs of times separated by $\Delta t$. This approach does encounter some issues, which we will discuss later. Naturally, the sampling will always be worse at larger $\Delta t$.

Formulaically, the measurement is made as

\begin{align*}
\left< (\Delta x)^2 (\tau) \right> = \frac{1}{N_{\text{windows}}} \sum_{t=0}^{t+\tau<t_{\max}} \left[ x(t+\tau) - x(t) \right]^2,
\end{align*}

where $N_{\text{windows}}$ is the number of candidate time pairs at each $\tau$, which will always get smaller for larger $\tau$. 

In practice, over short timescales, the particles exhibit ballistic motion, as we proved last lecture. So measurements of the mean square displacement of a simulation will scale as $t^2$ for small $t$, until it eventually crosses over to the diffusive linear scaling at larger $t$.



\section*{Lecture 6}

Recall

\begin{align*}
\left< (\Delta r)^2 (t) \right> = 2 d D t .
\end{align*}

We showed that this diffusive motion holds at long-times, whereas motion is ballistic at short-times.


\subsection*{Details of the Boostrapping Sampling Technique}

\emph{Note: When doing the bootstrapping method of computing $D$ from a single particle trajectory, it is best to restrict sampling to $\Delta t < 0.1 t_f$, so that sampling issues are minimized.}

Our plot of $\left< (\Delta r)^2 (t) \right>$ against $\Delta t$ from last time demonstrated a sort of ``smooth noise'', where the graph was super-diffusive for intermediate times, and sub-diffusive for large times.

If our bootstrapping windows are too small, we will capture short-time correlations between positions. These are attributable to the aforementioned ballistic motion on small timescales. This timescale will be referred to as the correlation length.

To test, let us repeat the simulation, but we correct for autocorrelation issues. We will forbid overlapping sampling windows. After sampling $[x_i,x_i+\Delta x]$, for instance, we sample $[x_{i+W},x_{i+W}+\Delta x]$, rather than $[x_{i+1},x_{i+1}+\Delta x]$. For windows smaller than the correlation length, we use $W$ equal to the correlation length. For windows larger than the correlation length, we use $W$ equal to the window length.

Having done this, our sampling rates drop dramatically. As such, our plot becomes far noisier. However, the trend is properly linear. If we restrict our analysis to short bin windows, the data is acceptable. If we also avoid the ballistic regime, we can fit the linear relation to find the diffusion coefficient.


\subsection*{Ergodic Hypothesis}

The ergodic hypothesis states that, in calculating a macroscopic parameter, averaging over an ensemble of identical, independent systems is equivalent to averaging over the trajectory of a single system for a long time. The latter approach requires measure be taken to account for auto-correlations, like those steps described in the last section.

The ergodic hypothesis clearly breaks down when the physical laws governing the system are a function of the time elapsed since the initialization of the system. For instance, if a particle is initialized in a solution that is slowly congealing, then clearly the long-time average of a single particle's motion will differ from many short-time averages of independent particle motions.

Otherwise, it is generally hard to disagree with, and we will take it as true.

For our simulations, this means we can compute the MSD of a group of particles, rather than boostrapping from the trajectory of a single particle. So then for $N$ particles,

\begin{align*}
\left< (\Delta r)^2 (t) \right> &= \frac{1}{N} \sum_{i=0}^N \left( x_i(t) - \left< x(t) \right> \right)^2, \\
&= \left< \left( x(t) - \left< x(t) \right> \right)^2 \right>, \\
&= \left< x^2(t) - 2 x(t) \left< x(t) \right> + \left< x(t) \right>^2 \right>, \\
&= \left< x^2(t) \right> - 2 \left< x(t) \right>^2 + \left< x(t) \right>^2, \\
&= \left< x^2(t) \right> - \left< x(t) \right>^2.
\end{align*}

This last form is the most useful for computations, as it only requires a single loop over the sample data (rather than two loops required to compute the first form).


\subsection*{Calculating the Diffusion Coefficient from Velocity Autocorrelation}

Recall from Lecture 5 that

\begin{align*}
D = \frac{1}{d} \int_0^\infty d\tau \left< \vec{v}(0) \cdot \vec{v}(\tau) \right>.
\end{align*}

We will now try to use this to calculate $D$ in yet a third manner.

Naturally, the simulated autocorrelation function is 0 for small $\tau$. It decays exponentially to 0 as $\tau$ is increased.

The integral from 0 to some $t$ of the autocorrelation function does indeed converge to $dD$. However, the measurement is noisy, and this imposes some problems.

In addition, for a system with long-range interactions between particles, the autocorrelation function will decay far less quickly. This means the sample size must be very large, and this method of computing $D$ is not the most ideal.



\newpage
\section*{Lecture 7}

We started the course looking at deterministic molecular dynamics. We then formulated the second order Langevin dynamics to account for the action of a solvent implicitly. Now we will look at the corresponding first order equations.

\subsection*{First Order Langevin Equation}

For the second order Langevin equations, our complete characterization yielded

\begin{align*}
m \dot{\vec{v}} &= - \zeta \vec{v} + \vec{R}(t), \\
\left< \vec{R}(t) \right> &= 0, \\
\left< R_i(t) R_j(t) \right> &= 2 k T \zeta \delta_{i,j} \delta(t' - t'').
\end{align*}

To obtain the first order equations, we will take the over-damped limit, where $m\dot{\vec{v}} \to 0$. We can now compute the moments of velocity. The first moment yields

\begin{align*}
\zeta \vec{v} &= \vec{R}(t), \\
\zeta \int_0^t \vec{v}(t') dt' &= \int_0^t \vec{R}(t') dt', \\
\zeta \int_0^t \left< \vec{v}(t') \right> dt' &= \int_0^t \left< \vec{R}(t') \right> dt' = 0.
\end{align*}

Since this holds for arbitrary $t$, we must have

\begin{align*}
\left< \vec{v}(t') \right> = 0.
\end{align*}

Now we look for the second moment.

\begin{align*}
\zeta^2 \int_0^t dt' \int_0^t dt'' \left< \vec{v}(t') \cdot \vec{v}(t'') \right> &= \int_0^t dt' \int_0^t dt'' \left< \vec{R}(t') \cdot \vec{R}(t'') \right> , \\
\zeta^2 \left< (\Delta r)^2(t) \right> &= 3 \int_0^t dt' \int_0^t dt'' \, 2 k T \zeta \delta(t'-t'') , \\
\left< (\Delta r)^2(t) \right> &= \frac{6 k T}{\zeta} t, \\
&= 2 d D t.
\end{align*}

So we have recovered the Einstein relation for the diffusion coefficient, but now for all times. This is reasonable: we obtained the same result for the long-time limit of the second-order equations, but now we have removed inertial effects, which are responsible for the transition to ballistic behaviour at short times.

We will now transform our stochastic differential equation (SDE) into a deterministic PDE. We have

\begin{align*}
\zeta \ddot{\vec{x}} &= \vec{R}(t).
\end{align*}

If we have a distribution of particles $\rho$ with a particle flux $\vec{j}$, then we have the continuity equation

\begin{align*}
\rho_t = - \vec{\nabla} \cdot \vec{j}.
\end{align*}

Fick's law tells us that

\begin{align*}
\vec{j} = - D(\rho,\vec{r}) \vec{\nabla} \rho (\vec{r},t),
\end{align*}

where $D$ is a variable diffusion coefficient. Let's make the simplifying assumption that $D$ is constant. Combining this with the continuity equation, we obtain

\begin{align*}
\rho_t = \vec{\nabla} \cdot \left[ D(\rho,\vec{r}) \vec{\nabla} \rho (\vec{r},t) \right], \\
\rho_t = D \nabla^2 \rho.
\end{align*}

The solution to this equation with an initial distribution $\rho(t=0) = \delta(x)$ is

\begin{align*}
\rho(x,t) &= \frac{1}{\sqrt{4\pi D t}} e^{- \frac{x^2}{4Dt} }
\end{align*}

Thus, in 1D, we have

\begin{align*}
\left< x \right> &= 0, \\
\left< x^2 \right> &= 2 D t.
\end{align*}

Thus, we have again recovered the Einstein relation.


\subsection*{Einstein-Smoluchoswski Equation}

Consider a thermal distribution of particles (in 1D) in a force field given by the potential $U$. So

\begin{align*}
F = - \frac{d}{dx} U(x).
\end{align*}

We will define the mobility $\mu$ such that

\begin{align*}
v = \mu F
\end{align*}

The Boltzmann distribution gives

\begin{align*}
\rho(x) = \rho_0 e^{- \frac{U(x)}{kT}}
\end{align*}

The drift current will be defined

\begin{align*}
J_{\text{drift}}(x) &= v(x) \rho(x), \\
 &= \mu F(x) \rho(x), \\
 &= - \mu \rho(x) \frac{dU}{dx}.
\end{align*}

This is opposed by the diffusion current, given by Fick's law as

\begin{align*}
J_{\text{diffusion}} = - D \rho_x
\end{align*}

In equilibrium, the two currents must be equal, so

\begin{align*}
- D \rho_x - \mu \rho(x) \frac{dU}{dx} = 0.
\end{align*}

From the Boltzmann distribution, we know

\begin{align*}
\rho_x = - \frac{1}{kT} \frac{dU}{dx},
\end{align*}

so then

\begin{align*}
D \frac{1}{kT} \frac{dU}{dx} - \mu \rho(x) \frac{dU}{dx} &= 0, \\
- \rho(x) \frac{dU}{dx} \left( \mu - \frac{D}{kT} \right) &= 0.
\end{align*}

As such, equilibrium implies the Einstein-Smoluchoswski relation:

\begin{align*}
\mu = \frac{D}{kT}.
\end{align*}

This again ties back to the fluctuation-dissipation theorem.


\subsection*{Simulations of the First-Order Langevin Equations}

We will discretize

\begin{align*}
\vec{v} &= \frac{\vec{R}(t)}{\zeta }
\end{align*}

into

\begin{align*}
\frac{\Delta x}{\Delta t} &= \sqrt{\frac{2 k T \zeta}{\zeta^2 \Delta t}} \xi(t)
\end{align*}

using the characterization we have for our noise. Again, $\xi$ is any random variable with unit variance and zero mean. With our Einstein relation, this becomes

\begin{align*}
\Delta x &= \sqrt{2 D \Delta t} \xi(t).
\end{align*}


We note that this discretization has no restrictions on the timestep size $\Delta t$, whereas our second-order LD equations did. This can be seen as follows:

\begin{align*}
m \dot{v} &= - \zeta v \\
\implies \frac{\Delta v}{\Delta t} &= - \gamma v \\
\implies v &= v_0 - \gamma v_0 \Delta t \\
\implies v &= (1 - \gamma \Delta t ) v_0.
\end{align*}

When $\Delta t > \frac{1}{\gamma}$, the velocity alternates in direction at every timestep. Numerically, this can lead to growing oscillations and numerical instabilities. Physically, this is inappropriate because $\frac{1}{\gamma}$ is the average time between collisions, so setting $\Delta t$ larger than this imposes corresponds to letting more than one collision occur per jump. The model is only physically accurate if particles are relaxing between events, on average.





\newpage
\section*{Lecture 8}

In BD, we found that the velocity of the particle is ill-defined, since the particle motion consists of a series of discontinuous, uncorrelated jumps. However, BD was still derived from our SDE.

For Monte Carlo methods, we will simply move our particle by a random amount in a random direction at every motion. The methodology will naturally be equivalent, but the implementation will differ. In order to be equivalent, we must require

\begin{align*}
\left< \left| \Delta x \right| \right> = \sqrt{2D \Delta t}.
\end{align*}


\subsection*{Lattice Monte Carlo}

If we care only about average, macroscopic observables, we can do away with a randomly generated step size, and instead say that (in 1D), at every timestep,

\begin{align*}
\Delta x = \sqrt{2D \Delta t}.
\end{align*}

With this method, each timestep only requires a coin flip (in a unbiased system) for each dimension in which the particle can move. We call this the \emph{lattice Monte Carlo} method.

If we bias the direction of motion by introducing a field of some kind, we can capture this effect by changing the probability of the particle jumping in one direction versus the other.


\subsection*{The Odd-Even Problem}

For a problem where all particles are initialized at the same location, and where particles must always move left of right, we obtain a discrete spectrum of locations at all time, where all particles are on even (odd) lattice points at even (odd) timesteps.

This can be solved by introducing a third motion for the particles (to remain in their current location), by averaging over adjacent spatial bins, or by averaging over consecutive time steps.




\subsection*{Non-Equilibrium Systems}

To generalize our LD equation of motion to a system with additional forces, we simply modify the equation accordingly:

\begin{align*}
m \ddot{\vec{r}} = - \zeta \vec{v} + \vec{R}(t) + \vec{F}(\vec{r},t).
\end{align*}

We can assume that the external force will not interact with the random term, so that we still have

\begin{align*}
\left< \vec{R}(t) \right> &= 0 \\
\left< R_i(t') R_j(t'') \right> &= 2 kT \zeta \delta_{ij} \delta(t'-t'').
\end{align*}

In the Brownian framework (that is, the overdamped limit), our equation of motion is

\begin{align*}
\frac{\Delta \vec{r}}{\Delta t} = \frac{\vec{F}}{\zeta} + \frac{\vec{R}}{\zeta},
\end{align*}

so that (in each dimension),

\begin{align*}
\frac{\Delta x}{\Delta t} = \frac{F_x}{\zeta} + \sqrt{2D / \Delta t} \xi(t),
\end{align*}

with the usual normalized random variable $\xi(t)$. So now we have a drift velocitys

\begin{align*}
v_D = \left< \frac{\Delta x}{\Delta t} \right> = \frac{F_x}{\zeta}.
\end{align*}


\subsection*{Adding Forces to the Diffusion Equation}

We now have a drift component to our particle flux:

\begin{align*}
\vec{j} = - D \vec{\nabla} \rho + \vec{v} \rho.
\end{align*}

Thus the continuity equation becomes

\begin{align*}
\rho_t &= - \vec{\nabla} \cdot \left( - D \vec{\nabla} \rho + \vec{v} \rho \right), \\
 &= \vec{\nabla} \cdot \left( D \vec{\nabla} \rho \right) - \vec{\nabla} \cdot \left( \vec{v} \rho \right),
\end{align*}

called the convection-diffusion equation. 

We can write a similar related form in 1D,

\begin{align*}
\rho_t = \frac{\partial^2}{\partial x^2} \left( D(x,t) \rho(x,t) \right) - \frac{\partial}{\partial x} \left( v(x,t) \rho(x,t) \right),
\end{align*}

which is known as the Fokker-Plank equation with drift. (This is almost sorta kinda the same equation, with possibly some small corrections.)


\subsection*{Related Systems}

This is of the same form as the Navier-Stokes equation for an incompressible fluid in a force field:

\begin{align*}
\frac{\partial \vec{M}}{\partial t} = \frac{\mu}{\rho} \nabla^2 \vec{M} - \vec{v} \cdot \nabla \vec{M} + \left( \vec{f} - \nabla p \right).
\end{align*}

It is also similar to the Black-Scholes equation:

\begin{align*}
\frac{\partial V}{\partial t} + \frac{1}{2} \sigma^2 S^2 \frac{\partial^2 V}{\partial S^2} + rS \frac{\partial V}{\partial S} - r V = 0.
\end{align*}

Here,

\begin{itemize}
\item $V$ is the option price.

\item $S$ is the stock price.

\item $\sigma$ is the volatility of the stock price, quantifying its tendency to fluctuate. It is analogous to $D$.

\item $r$ is the risk-free interest rate. It is analogous to our drift velocity.

\end{itemize}



\subsection*{Turning the Fokker-Plank with Drift into a Particle-Based Equation of Motion}

Let's simplify the FPwD equation into

\begin{align*}
\rho_t = D \nabla^2 \rho - \vec{v} \cdot \vec{\nabla} \rho,
\end{align*}

so in 1D

\begin{align*}
\rho_t = D \rho_{xx} - v \rho_x.
\end{align*}

Our solution is the same Fokker-Plank Gaussian as before, but moving with a group velocity $v$.

\begin{align*}
\rho(x,t) = \frac{1}{\sqrt{4\pi Dt}} e^{- \frac{(x - vt)^2}{4Dt}}
\end{align*}


\subsection*{Solutions to Systems with Drift}

In general, now, we have

\begin{align*}
\left< x \right> = vt,
\end{align*}

so now the second term in

\begin{align*}
\left< (\Delta x)^2 \right> = \left< x \right>^2 - \left< x \right>^2
\end{align*}

is non-zero.




\newpage
\section*{Lecture 9}


\textbf{Aside:} By counting the distribution of particles in a 1D lattice Monte Carlo simulation for a few steps, we can convince ourselves that

\begin{align*}
D = \frac{a^2}{2}
\end{align*}

where $a$ is the step size.


\subsection*{Boundary Conditions}

\subsubsection*{Reflecting Boundary Conditions (RBCs)}

In the absence of forces, a distribution of particles will come to a uniform distrbution.

In a force field, the distribution will be according to Boltzmann.


\subsubsection*{Absorbing Boundary Conditions (ABCs)}

If particles are deleted after reaching the boundaries, we are usually studying a mean first passage time (MFPT) problems. In such a problem, we track how long it takes, on average, for particles to reach (pass) each boundary.

It is very interesting that, as the force is increased in one direction, the MFPT to \emph{both} walls decreases (and roughly at the same rate). This is because the MFPT in the direction opposing the force is computed over a very biased sample of particles, since those particles that do not reach that boundary very quickly are increasingly unlikely to ever reach it.




\subsection*{Peclet Number}

The Peclet number 

\begin{align*}
\text{Pe} = \frac{vL}{D}
\end{align*}

quantifies the relative importances of drift and diffusion in a given problem. Here, $v$ is the drift velocity, $L$ is a characteristic length, and $D$ is the diffusion coefficient. The threshold between drift-dominated and diffusion-dominated behaviour is for Pe $\approx 1$.




\subsection*{Spatially-Varying Forces}

If our force is a function of position $\vec{F}(x)$, then we our simulations do not get appreciably more complicated. This is one of the great strengths of these numerical methods.

Of course, the equilibrium distribution will be distributed according to Boltzmann.

If we are interested in the timescale over which particles will transfer from one local minimum to another, we model the transfer as an Arrhenius process. Thus

\begin{align*}
\tau \sim e^{\frac{E_b - E_a}{kT}},
\end{align*}

where $E_a$ is the energy inside the local minimum, and $E_b$ is the height of the barrier particles must overcome to escape the local well. This approximation holds in the large-barrier limit. For small barriers, the process must account for diffusion.

To find the timescale required to go from any arbitrary point $a$ in a potential landscape to any other point $b$, we have

\begin{align*}
\tau = \frac{1}{D} \int_a^b e^{U(y)/kT} dy \int_{-\infty}^y e^{-U(x)/kT} dx.
\end{align*}

For a flat potential landscape, we recover diffusion:

\begin{align*}
\tau = \frac{1}{D} \frac{1}{2} (b-a)^2.
\end{align*}

Typically, to facilitate analytic computations, we set $U(x<0) \to \infty$, so that the lower bound of the second integral can be set as 0.







\newpage
\section*{Lecture 10}

We now generalized lattice MC to include drift.

\subsection*{Off-Lattice Non-Equilibrium Monte Carlo Method}

We want to recreate the dynamics of our BD equation of motion:

\begin{align*}
\Delta x &= \frac{F}{\zeta} \Delta t + \sqrt{2D\Delta t} \xi(t)
\end{align*}

In Monte Carlo, we will have

\begin{align*}
\Delta x &= \left\{ \begin{array}{ll}
\frac{F}{\zeta} \Delta t + \sqrt{2D\Delta t} & \textrm{forward} \\
\frac{F}{\zeta} \Delta t - \sqrt{2D\Delta t} & \textrm{backward} 
\end{array} \right. \\
 &= f \pm r .
\end{align*}

Because of the asymmetry, particle trajectories are no longer confined to a lattice. Backward and forward jumps are still equally probable, but we recover the drift velocity:

\begin{align*}
\left< x \right> &= p_+ (f + r) + p_- (f-r) \\
 &= \frac{F}{\zeta} \Delta t .
\end{align*}

Now to calculate the MSD we need

\begin{align*}
\left< x^2 \right> &= p_+ (f+r)^2 + p_- (f-r)^2 \\
 &= 0.5 (f^2 + 2fr + r^2) + 0.5 (f^2 - 2fr + r^2) \\
 &= f^2 + r^2 .
\end{align*}

Therefore the MSD is

\begin{align*}
\left< \Delta x^2 \right> &= \left< x^2 \right> - \left< x \right>^2 \\
 &= r^2 \\
 &= 2 D \Delta t
\end{align*}

as required.



\subsection*{Naive On-Lattice Non-Equilibrium Monte Carlo Method}

Ultimately, we want to ultimately ensure

\begin{align*}
v_0 &= \frac{F}{\zeta} \\
D &= \frac{kT}{\zeta} \\
\left< \Delta x^2 \right> &= 2D \Delta t .
\end{align*}

The timescale of the force-free jumps of length $a$ is

\begin{align*}
\tau_B &= \frac{a^2}{2D_0} .
\end{align*}

Using $\Delta t = \tau_B$ with equal probabilities of jumping left or right would recover force-free dynamics. To incorporate the force, we will bias the probability of jumping left or right.

If the force is given by a potential,

\begin{align*}
U(x) &= - F_0 x,
\end{align*}

then we can use the Boltzmann distribution to decide our bias. For a step size $a$, the ratio of the equilibrium density in a given bin versus that in the bin to its right is

\begin{align*}
\frac{\rho_+}{\rho_0} &= e^{-(U_+ - U_0)/kT} \\
 &= e^{- F_0 a /kT} .
\end{align*}

Let's define the dimensionless force

\begin{align*}
\epsilon = \frac{F_0 a}{2kT}.
\end{align*}

So the probability of jumping to the right and left will have proportions

\begin{align*}
p_+(\epsilon) &\sim e^{\epsilon} \\
p_-(\epsilon) &\sim e^{-\epsilon} .
\end{align*}

If there is no chance of staying in the current bin, then normalization requires that

\begin{align*}
1 &= p_+(\epsilon) + p_-(\epsilon),
\end{align*}

which means

\begin{align*}
p_+(\epsilon) &= \frac{1}{1 + e^{-2\epsilon}} , \\
p_-(\epsilon) &= \frac{1}{1 + e^{2\epsilon}} .
\end{align*}

The mean change in position per jump is thus

\begin{align*}
\left< x \right> &= p_+ a + p_-(-a) \\
 &= a \frac{e^\epsilon - e^{-\epsilon}}{e^\epsilon + e^{-\epsilon}} \\
 &= a \tanh \epsilon .
\end{align*}

In order to recover

\begin{align*}
v_0 &= \frac{\left< x \right>}{ \tau } = \frac{F_0}{\zeta}
\end{align*}

where $\tau$ is the average time between jumps, we must thus have

\begin{align*}
\tau &= \frac{a^2 \zeta \tanh \epsilon}{2 kT \epsilon} \\
 &= \tau_B \frac{\tanh \epsilon}{\epsilon} .
\end{align*}

We must therefore use $\Delta t = \tau$ in order to recover the correct dynamics with the probabilities above. This is essentially a second normalization condition.

Now we consider the second moment. First we compute

\begin{align*}
\left< x^2 \right> &= p_+ a^2 + p_-(-a)^2 \\
 &= a^2 .
\end{align*}

So then

\begin{align*}
\left< x^2 \right> &= a^2  - a^2 \tanh^2 \epsilon .
\end{align*}

In order to recover the Einstein relation, then, we must have

\begin{align*}
D &= \frac{\left< \Delta x^2 \right>}{2 \tau} \\
 &= \frac{a^2}{2\tau_B} \frac{\epsilon}{\sinh\epsilon \cosh\epsilon} \\
 &= D_0 \frac{\epsilon}{\sinh\epsilon \cosh\epsilon} .
\end{align*}

This is bad. Our numerical diffusion evolves with a diffusion coefficient that does not obey the Einstein relation, unless we restrict our physical inputs.

This could be solved by using non-constant timeteps drawn from a distribution of timesteps. This has the undesirable effect of de-synchronizing the particles in the simulation, so that in each loop of the code each particle in the simulation exists at a different point in time.

Instead, we can solved this problem by introducing a third possible motion at each timestep, which is to remain at the current lattice point.


\subsection*{Improved On-Lattice Non-Equilibrium Monte Carlo }

We now include the option for the particle to remain in its current lattice bin at each timestep. We modify the naive implementation as follows, where $p_s$ is the probability of staying in the current bin:

\begin{align*}
p_\pm ' &= (1 - p_s) p_\pm \\
\tau' &= (1 - p_s) \tau \\
p_s &= \frac{\coth\epsilon}{\epsilon} - \textrm{csch}^2 \epsilon .
\end{align*}

Given these, we do indeed recover both the drift velocity and the Einstein diffusion relation.



\subsection*{Metropolis Monte Carlo}

Recall the first application of MC that we saw in this class, namely rejection sampling. The procedure for sampling from a distribution $\rho$ on a finite domain $[a,b]$ was

\begin{itemize}
\item Draw a random number $r_1$ uniformly distributed in $[a,b]$.

\item Draw a random number $r_2$ uniformly distributed in $[0,\rho_{\max}]$.

\item Iff $r_2 < \rho(r_1)$, then $r_1$ is drawn from $\rho$.
\end{itemize}

This algorithm is very inefficient for distributions with long tails, since most iterations will fail to produce a random number. The following algorithm overcomes this problem.

Let's track a random variable $x$. We will iterate its position repeatedly. 

\begin{center}

\begin{enumerate}
\item At each iteration, flip a coin to decide whether $x$ will attempt to increase or decrease. 
\item Define $x_{\textrm{test}}$ to be the new value of $x$ suggested by the first step.

\item If $\rho(x_{\textrm{test}} > \rho(x)$, then

\begin{align*}
x \to x_{\textrm{test}} .
\end{align*}

\item Otherwise, draw a random number $r$ uniformly on $[0,1]$. Then 

\begin{align*}
x \to x_{\textrm{test}}
\end{align*}

iff

\begin{align*}
r < P(x \to x_{\textrm{test}}) = \frac{\rho(x_{\textrm{test}})}{\rho(x)}.
\end{align*}

\item Otherwise, $x$ remains the same for this iteration.

\end{enumerate}
\end{center}


This method is equivalent to having $x$ be the position of a particle in an energetic potential corresponding to

\begin{align*}
U(x) &= - kT \ln \rho.
\end{align*}

We recover the corresponding Boltzmann distribution for the distribution of $x$, so that $x$ is indeed distributed according to $\rho$.






\newpage
\section*{Lecture 11}

\subsection*{Monte Carlo for Radiation Propagation}

The origins of Monte Carlo methods are in radiation propagation through materials. Suppose we have a source of radiation, e.g.

\begin{itemize}
\item Photons
\item Electrons
\item Neutrons
\item Ions
\item etc.
\end{itemize}

Each impinging particle will be tracked as an event, characterized by e.g.

\begin{itemize}
\item Interaction types
\item Interaction details
\begin{itemize}
 \item Products
 \item Trajectories
 \item Energies
 \begin{itemize}
  \item Produced
  \item Deposited
 \end{itemize}
\end{itemize}
\item Interaction frequencies
\begin{itemize}
 \item Implies interaction distances
\end{itemize}
\end{itemize}


When a high-energy photon moves through a material, it can collide with atomic electrons. The interaction deposits some energy in the electron. This is known as \emph{Compton scattering}.

If sufficiently energetic photons pass near a nucleus, they can spontaneously divide into an electron-positron pair. This is known as \emph{pair production}.

When high-energy electrons move through a material, they are deflected by the atoms. The large-angle deflection events accelerate the particles significantly. The acceleration of a charged particle produced photon radiation, which is known in this context as \emph{bremsstrahlung}.

If the impinging electrons collide with atomic electrons, these can be ejected. Electrons ejected in this fashion become known as \emph{delta rays}.

Given experimental measurements characterizing these reactions, we can model the evolution of a radiation field inside a material.



\subsection*{Metropolis Monte Carlo for Statistical Mechanics}

If we want to find the equilibrium distribution of particles in an energy landscale $U(x)$, then we can use the Metropolis technique discussed last lecture. 


\subsection*{Ising Model}

The Ising model describes the statistical mechanics of a material made of atoms that have intrinsic magnetic moments. Suppose each atom has a spin $\sigma_i = \pm 1$.

The Hamiltonian for a 1D magnetic system is

\begin{align*}
H = - \sum_{<ij>} J_{ij} \sigma_i \sigma_j - \mu \sum h_j \sigma_j
\end{align*}

The sum is carried over adjacent pairs of atoms, and each pair is only included once. $J_{ij}$ describes the coupling between the $i$th and $j$th atoms. $h_j$ is the magnetic field at each site.

For a 2D system, we can use the same Hamiltonian, but each atom will have 4 neighbours, rather than 2.

Let's explore the dynamics of the system. At low temperatures, with no external field, all spins will tend to align. The system will converge to all up-spin or all down-spin depending on the initial condition of the system.

At high temperature, we expect the system of spins to be randomly distributed and randomly evolving in time.

Between these two extremes, we expect a transition point. For a system with uniform $J_{ij} = J$, the transition temperature can be calculated to be

\begin{align*}
T_c &= \frac{2J}{k \ln(1 + \sqrt{2})}.
\end{align*}


We can model an Ising system using the Metropolis method. Given an initial configuration, we perturb the system by modifying a single flip. We calculate the new energy. If it is lower, then we switch to the perturbed state. Otherwise, we switch only with some proability (given by the Boltzmann criterion).

In modeling such a system, we can compute observables, such as

\begin{align*}
M &= \frac{1}{N} \sum \sigma_i \\
\chi &= \left< M^2 \right> - \left< M \right>^2,
\end{align*}

where $M$ is the magnetization and $\chi$ is the susceptibility.



\subsection*{Ising Model in Opinion Formation}

The Sznajd model uses the same framework as the Ising model, but to model the propagation of opinion formation in a group of people.


\subsection*{Ising Model in Nucleation Theory}

Consider a state that is initally entirely spin-down, upon which a strong upward field is then imposed. Any spins that fluctuate into the spin-up state will be suppressed by their neighbours, even though having the entire system in the spin-up system has a lower energy. Thus this metastable state persists for a fairly long time.

If a ``seed'' is introduced, which is a large region of spin-up states, the spin-up domain can propagate rapidly through the system.




\newpage
\section*{Lecture 12}

Today we will look at \textit{kinetic Monte Carlo}, which is a method that captures not only the steady state solution but also the time evolution of a system.


\subsection*{Kinetic Monte Carlo}

For the kinetic MC method, first we make a list of everything that can possibly happen to our system. Then we establish the rates at which these happen. Finally, we treat these all as independent competing reactions, and evolve in timesteps.

The total rate of reaction is

\begin{align*}
R = \sum_i r_i .
\end{align*}

Rescaling this by $R$, this means that

\begin{align*}
1 = \sum_i \frac{r_i}{R},
\end{align*}

so $r_i/R$ can be the components of a PDF. In practice, simply drawing a random number $\phi$ uniformly distributed on $[0,R]$, we have

\begin{itemize}
\item If $\phi < r_1$, then event 1 happened.
\item If $\phi > r_1, \phi < r_2$, then event 2 happened.
\item etc.
\end{itemize}

The only remaining detail is to decide how much time elapses between each iteration of this process. Doing this correctly is crucial to recovering correct dynamics in time.

If we use

\begin{align*}
\Delta t = \frac{1}{R},
\end{align*}

then each timestep corresponds to the average time between \textit{any} reactions occuring in the system.

The system we are modeling here involves several memoryless random processes in time. So we should expect to have a Poisson distribution of timesteps. In order to recover such behaviour correctly, we can use a random timestep given by

\begin{align*}
\Delta t = \frac{\ln(R/\phi)}{R} .
\end{align*}

In implementing this kind of approach, a simple block of code might be

\begin{verbatim}
rnd = DrawRand(0,R)
Rs = ListOfRates
for r_i in Rs
    if rnd < r_i
        DoEvent(i)
    else
        rnd -= r_i
\end{verbatim}


\subsection{Three MCs in an Energy Landscape}

So now we can evolve particles using our three different (equivalent) MCs. 

In the Metropolis framework, every iteration perturbs the system configuration and accepts the perturbation with a probability given by the Metropolis condition. For particles in an energy landscape, we perturb one particle position at a time.

For an agent-based framework, we perturb every particle position at every iteration. The perturbations are still governed by the Metropolis condition.

In order to reconcile the kinetic MC approach to these results, we must make simplifying assumptions about the rates of reaction. In reality, rates of reaction between energy states can be complicated processes, but if we model them as simple Kramer escape processes, then the rates of transition between states are given by the exponential of the energy differences. This is ultimately equal to choosing the Metropolis condition.

The kinetic MC approach can be done from a system point of view, so that the rate of moving left or right for each particle is an event (so we have $2N$ competing reactions for a system of $N$ particles).

In the agent-based simulation, each iteration of the code is normalized to one step in time. In the Metropolis method, then, we can use $1/N$ as the timestep, since only one particle evolves per iteration.

These assumptions about timestepping are all wrong in reality.

In practice, it is often feasible and useful to conduct experiments to measure rates of reaction empirically, so that kinetic MC (for instance) recovers the correct time evolution (without making assumptions about the relation between perturbation energies and the related rates of perturbation).



\newpage
\section*{Lecture 13}

\subsection{Non-Bonded Interactions}

The most common potential in MD simulations is the Lennard-Jones potential:

\begin{align*}
U_{\textrm{LJ}} &= 4\epsilon \left[ \left( \frac{\sigma}{r}\right)^{12} - \left( \frac{\sigma}{r} \right)^6 \right].
\end{align*}

Recall that the minimum energy $-\epsilon$ occurs at $r_c = 2^{1/6} \sigma$. The WCA potential is

\begin{align*}
U_{\textrm{WCA}} &= \left\{ \begin{array}{ll}
U_{\textrm{LJ}} + \epsilon & r < r_c \\
0 & \textrm{otherwise.}
\end{array} \right.
\end{align*}

The shift in energy has no consequence on the forces experienced by particles, and is only important when the total energy of the system is of interest. The location of the cut-off at $r_c$ is chosen because it ensures the force is a continuous function of $r$.

The values of the constants are obtained by experiment. Suppose we have experimental data for particles of type 1 interacting among themselves, and also for particle of type 2 interacting among themselves. A common approach to approximating the interactions of particles 1 with particle 2 (known as the \textit{Lorentz-Berthelot} combining rules) is

\begin{align*}
\sigma_{12} &= \frac{1}{2} (\sigma_1 + \sigma_2) \\
\epsilon_{12} &= \sqrt{\epsilon_1 \epsilon_2} .
\end{align*}

An alternative, using the \textit{shifted WCA potential}, is given by

\begin{align*}
U_{\textrm{WCA}_{\textrm{shifted}}} (r) &= \left\{ \begin{array}{lc}
\infty & r \leq \Delta \\
U_{\textrm{WCA}}(r-\Delta) & \Delta < r \leq r_c \\
0 & r > r_c 
\end{array} \right. ,\\
\Delta &= R_1 + R_2 - \sigma, \\
r_c &= 2^{1/6} \sigma + \Delta .
\end{align*}

In this case, $R_1$ and $R_2$ are the effective radii of the two particle types, and $\sigma$ is the length over which the interaction takes place. This potential diverges at the finite distance $\Delta$ away from overlap, but always decays over the length scale $\sigma$. This subtle difference between these two potentials can have significantly implications for certain processes.

The LJ and WCA potentials model dipole-dipole interactions between neutral atoms. Other possible interactions include:

\begin{itemize}
\item Electrostatic forces,
\item Magnetic forces,
\item Gravitational forces,
\item etc.
\end{itemize}

Interactions like the Coulomb and gravitational potentials decay as $1/r$. As such, they have a much longer range than the LJ potential. Ultimately, these cannot be avoided for many applications. They are computationally expensive, and require special treatment.

For a system with periodic boundary conditions, a typical approach is as follows:

\begin{itemize}
\item Explicitly calculate interactions between nearby charged particles.
\item Calculate distant interactions in the frequency domain using Fourier transforms.
\end{itemize}

This method is due to \textit{Ewald}. In particular, using the Fourier transform requires the distant charge density to be binned onto a discretized spatial mesh, so this is known as the \textit{Particle Mesh Ewald} method.


\subsection{Bonded Interactions}

The simplest bonded interaction is a Hookean spring interaction. The harmonic potential is

\begin{align*}
U_{\textrm{HARM}} &= \frac{1}{2} k (r-r_0)^2 .
\end{align*}

If this is the only potential bonding the $N$ monomers of a polymer together, then our chain at each timestep is equivalent to the trajectory of a random walk with $N$ steps. We can use

\begin{align*}
\left< \Delta x^2 \right> &= 6 D t 
\end{align*}

to define a characteristic length $R_g$, called the \textit{radius of gyration}, given by

\begin{align*}
R_g^2 &= \left< \Delta x^2 \right> = 6 D t .
\end{align*}

The average jump size is the bond length $b$, so

\begin{align*}
R_g^2 &\sim b^2 N \\
R_g &\sim b N^{1/2} .
\end{align*}

If excluded volume interactions are added, then this scales as

\begin{align*}
R_g \sim N^\gamma ,
\end{align*}

where $\gamma \approx (3/5)$ in 3D, and $\gamma$ is called the Flory exponent.

Modeling a polymer in this way has the issue of allowing the polymer to cross itself. In reality, the chain cannot cross itself, so we must find a way to prevent this. In practice, we will try to prevent bonded pairs of monomers from being far enough apart that another bond can slip between them.

If we try to shift or amplify the harmonic potential to accomplish this, the resulting potential landscape is inevitably either unrealistically steep or unacceptably flat. We must modify the potential's functional form. The FENE bond has the potential

\begin{align*}
U_{\textrm{FENE}} &= - \frac{1}{2} k r_0^2 \ln \left(1 - \frac{r^2}{r_0^2} \right) .
\end{align*}

Kremer and Grest established the parameters $k = 30 \epsilon/\sigma^2$ and $r_0 = 1.5\sigma$ as realistic, numerically stable values. The FENE bond has an equilibrium radius of 0, and it is designed to be coupled with an excluded volume interaction between bonded monomers.

Excluded volume interactions between $N$ monomers scale in computational difficulty as $N^2$. Next class will discuss how to mitigate this cost.




\newpage
\section*{Lecture 14}


How do we improve on the $N^2$ cost due to excluded volumes?


\subsection*{Neighbourhood List}

Build a (neighbourhood) list that tracks which other monomers are within a certain (small) distance from each monomer.

Continue simulating the system for $N$ steps, during which time you only check excluded volume interactions between monomers and their neighbourhood lists.

Every so often, update the list.

The exact choice of how large to make a neighbourhood and how often to update the list depends on the details of the system. Default settings in simulation packages are usually acceptable.


\subsection*{Domain Decomposition}

Discretize the spatial domain into large bins.

For each particle, only check excluded volume interactions with particles that are in the same bin, or in a bin adjacent to that bin.




\subsection*{Theta Solvent}

We will now proceed to experimenting in Espresso.

We can modify the effective solubility of the solvent by modifying $\epsilon$ in the LJ potential.

This leads to an interesting sidenote. Poor solvents lead to $R_G \propto r^{1/3}$ for dense packing. Great solvents lead to $R_G \propto r^{3/5}$, as per Fleury.

In between, some solvent regime will lead to $R_G \propto r^{1/2}$, as per a random walk. This kind of solvent is called a \textit{theta solvent}.



\subsection*{Three-Body Bonds}

Suppose we want to model the bonds of water. We can use a harmonic potential on the angle of the H-O-H bond, e.g.

\begin{align*}
U_{\textrm{Harm}} = \frac{1}{2} k (\theta - \theta_0)^2.
\end{align*}

This isn't always the best choice.

For a stiff polymer, we deal with the \textit{persistence length}. Given the above angular potential and unit bond lengths, this is about

\begin{align*}
L_p \approx k.
\end{align*}


\subsection*{Four-Body Bonds}

Suppose now we want to model the resistance to twist of a chain. Consider a chain of four monomers. We can define a potential on the angle between the normal of the plane defined by the first three monomers and the normal of the plane defined by the last three monomers. This is called a \textit{proper dihedral bond}.

Similarly, consider a triangular molecule, where the central molecule is bonded to each of the three others, and the three must remain on the same side of a plane passing through the center monomer. This kind of bond is called an \textit{improper dihedral bond}.


\subsection*{Motion of Aggregate Particles}

In the absence of hydrodynamics, for an aggregate of $N$ molecules, the total diffusion coefficient scales as

\begin{align*}
D \propto \frac{1}{N} .
\end{align*}

If we impose a field force, then the total force on the aggregate particle is

\begin{align*}
F_T = N F .
\end{align*}

So the drift velocity of the aggregate is still

\begin{align*}
v &= \frac{F}{\zeta},
\end{align*}

the same as it was for each individual monomer.

In reality, an aggregate of particles can lead to correlations in the solvent. For a polymer in water, for instance, this leads to

\begin{align*}
D \propto \frac{1}{N^{3/5}}.
\end{align*}

Unfortunately, when doing polymer electrophoresis, the flow of positive ions against the flow of (negatively charged) DNA strands disrupts the hydrodynamic effect, so that we recover $D \propto 1/N$. As such, polymers are free-draining, and we must use a gel to separate DNA strands.




\newpage
\section*{Lecture 15}


Last time, we concluded that the flow of ions disrupted the hydrodynamic correlations around a polymer being electrically forced through water. As a result, the scaling of $D$ with $N$ returns to that for a polymer in a vacuum. This means polymers are free-draining, and cannot be separated by length via an applied electric field to a polymer solution in water.

Simulations can also be used to demonstrate that, in the presence of solid obstacles, the polymers recover a non-linear scaling of $D$ upon $N$. This is in fact the principle underlying gel electrophoresis.

Now let us consider a different approach to agent-based simulations.

\subsection*{Rules-Based Simulations}

Let us consider flagellum-driven bacterial motion. The particles (in this case, bacteria) are always in one of two states:

\begin{itemize}
\item Run: In this state, the particles move in a straight line with constant velocity.

\item Tumble: In this state, the particle reorients itself randomly.
\end{itemize}


Let's simulate these particles. At each timestep, for each particle,  

\begin{itemize}
\item If the particle is in a run state, draw a random number rnd uniformly distributed on $[0,1]$.

\begin{itemize}
\item If $\textrm{rnd} < P_{run\to tum}$, switch to the run state.

\item Otherwise, increment the position $\Delta r = v \Delta t$.
\end{itemize}

\item If the particle is in a tumble state, then draw a random number rnd uniformly distributed on $[-0.5,0.5]$.

\begin{itemize}
\item If $\textrm{rnd} < P_{tum\to run}$, switch to the run state.

\item Otherwise, reorient with $\theta = \theta_0 + \textrm{rnd} \Delta \theta$.
\end{itemize}
\end{itemize}

Conversely, we can model this in LD by adding the push from the flagellum into the equation of motion:

\begin{align*}
m\vec{a} &= - \zeta \vec{v} + \vec{R}(t) + \vec{F}_B,
\end{align*}

where $\vec{F}_B$ is the force produced by the flagellum.

Simulating the system in LD yields a surprising result: particle collect against the walls, and even moreso in the corners.

To explore this result, let's simulate a system with an asymmetric funnel barrier in the middle.

The result is essentially due to the behaviour of particles that try to impinge on a wall in BD versus in LD. In BD, they are reflected off the wall, so they start off the wall and finish off the wall.

In LD, if they hit a wall, they slide along the wall for some more time. At the next timestep, if they try to move into the wall, they simply continue to slide against the wall. 

In summary, LD particles have the ability to come into contact with the walls, which the BD particles almost lack. Furthermore, once they come into contact with the wall, they have a roughly 50\% chance of remaining in contact with it at each timestep.


\subsection*{The Vicsek Model for Collective Motion}

The Vicsek model treats each particle in a collection as having a velocity equal to the average of its neighbours \textit{plus} a perturbation. The particle itself is considered to be its own neighbour. All particles move with constant speed.

So for the $j$th particle, the average velocity in its neighbourhood is

\begin{align*}
\vec{v}_j &= \frac{1}{N_n} \sum_{k\in S} \vec{v}_k,
\end{align*}

where $S$ is the set of the indices of the neighbours of particle $j$, and $N_n$ is the number of neigbours (i.e. $N_n = |S|$).

So

\begin{align*}
\vec{v}_j &= \frac{1}{N_n} \sum_{k\in S} \vec{v}_k \\
 &= \frac{1}{N_n} \sum_{k\in S} \left( \cos\theta_k \hat{x} + \sin\theta \hat{y} \right) \\
 &= v \left( \left< \cos\theta_k \right>_{k\in S} \hat{x} +  \left< \sin\theta_k \right>_{k\in S} \hat{y} \right) .
\end{align*}

We can choose to model \textit{intrinsic noise}, where

\begin{align*}
\theta_j &= \tan^{-1} \left( \frac{\left< \cos\theta_k \right>_{k\in S}}{\left< \sin\theta_k \right>_{k\in S}} \right) + 2 \pi \eta \xi,
\end{align*}

where $\xi \in [-0.5,0.5]$ randomly.

Alternatively, we can model \textit{extrinsic noise}, where

\begin{align*}
\theta_j &= \tan^{-1} \left( \frac{\left< \cos\theta_k \right>_{k\in S} + \eta \sin\theta_{\textrm{rnd}}}{\left< \sin\theta_k \right>_{k\in S} + \eta \cos\theta_{\textrm{rnd}}} \right) ,
\end{align*}

with $\theta_{\textrm{rnd}} \in [-\pi,\pi]$ randomly.

In implementations involving $\tan^{-1}$ or other inverse trigonometric functions, it is very important to use the two-argument versions in order to recover the proper sign.

We can define a useful order parameter

\begin{align*}
\phi &= \frac{1}{Nv} \left| \sum \vec{v}_i \right|.
\end{align*}

Plots of $\phi(\eta)$ reveal that for extrinsic noise we obtain a first-order phase transition between ordered and disordered behaviour. For intrinsic noise, we obtain a second-order phase transition.


\subsection*{Adding Potentials to the Vicsek Model}

We can improve the Vicsek model by adding attractive and repulsive zones. Particles will not want to be on top of one another, but they will want to be near one another. The region of attractive tendencies will be larger than the range of the neighbourhood $S$ within which particles align with one another.

This can be accomplished most easily in Espresso.




\newpage
\section*{Lecture 16}

Let's model zombies.




\newpage
\section*{Lecture 17}

Let's write the code for the zombies.




\newpage
\section*{Lecture 18}

Project notes:

\begin{itemize}
\item Describe the system, problem, why it's important.
\item Describe traditional approaches, discuss references.
\item Reproduce known results from literature.
\item Review papers ok, but also go back to original works.
\item Once known results reproduced and understood, add new idea.
\item Conclusions.
\item Roughly evenly split into three: literature review, reproduction of known results, adding new idea.
\end{itemize}

Moving on.

\subsection*{Cellular Automata}

Typically, we represent cellular automata on a grid. Each square of the grid is called a cell. Each cell has a state (often binary). To move from each generation to the next, each cell evolves according to a ruleset which typically depends on:

\begin{itemize}
\item The cell's own initial state.
\item The initial states of its neighbours.
\end{itemize}

In implementations, this means that the first step to an iteration is often to copy the current generation's data into a buffer matrix, so that each cell can react to information from the same (previous) generation.

When defining neighbourhoods, we have options:

\begin{itemize}
\item The neighbourhood which includes orthogonal neighbours is called the Von Neumann neighbourhood.

\item The neighbourhood which also includes diagonal neighbours is called the Moore neighbourhood.
\end{itemize}

If the ruleset of a particle depends on all its Moore neighbours, then it can include up to $2^9 = 512$ rules. Typically, the number of rules is much smaller, as symmetries or other simplifications are used.

Cellular automata are usually modelled on infinite grids. In practice, these are approximated with periodic boundary conditions. Non-periodic BCs tend to have a very strong effect on the evolution of the system, which is often not the result of interest.


\subsection*{Conway's Game of Life}

As an example, let's consider Conway's game of life. The rulesets depend on Moore neighbourhoods, and the binary states of each cell correspond to alive and dead.

The rules are as follows:

\begin{itemize}
\item \textbf{Underpopulation}: If a live cell has fewer than 2 live neighbours, it dies.

\item \textbf{Sustainable}: If a live cell has 2 or 3 live neighbours, it stays alive.

\item \textbf{Overpopulation}: If a live cell has more than 3 live neighbours, it dies.

\item \textbf{Reproduction}: If a dead cell has exactly 3 neighbours, it becomes alive.
\end{itemize}

Some solutions:

\begin{itemize}
\item An isolated 2 by 2 square of living cells stays constant forever.

\item An isolated 1 by 3 row of living cells alternates to a concentric 3 by 1 row, and oscillates back and forth forever.

\item Wikipedia has a list of many solutions.

\end{itemize}

Conway's game of life is Turing complete.


\subsection*{Wireworld}

In the Wireworld scenario, cells have four possible states:

\begin{itemize}
\item 0 - Empty
\item 1 - Electron Head
\item 2 - Electron Tail
\item 3 - Conductor
\end{itemize}

As the names suggest, the scenario is flavoured to the flow of electrons in wires. The rules are

\begin{itemize}
\item Empty stays empty.
\item Electron head becomes electron tail.
\item Electron tail becomes conductor.
\item For a conductor:
\begin{itemize}
\item If 1 or 2 neighbours are electron heads, the conductor becomes an electron head.
\item Otherwise, remains a conductor.
\end{itemize}
\end{itemize}





\newpage
\section*{Lecture 19}

Elementary cellular automata are cellular automata that have binary states and exist on a 1D grid.

The rulest must account for $2^3 = 8$ configurations, since a cell's behaviour can depend on its own state as well as those of its two neighbours. A ruleset can specify on or off as the output for each configuration, so there are in total $2^8 = 256$ elementary cellular automata.

\subsection*{Rule 90}

Let's consider the rule set in which a cell's new state is given by the XOR of its neighbours old states.

If we write the possible initial configurations in decreasing order:

\begin{align*}
111, 110, 101, 100, 011, 010, 001, 000
\end{align*}

then the new states are

\begin{align*}
0,1,0,1,1,0,1,0.
\end{align*}

Since $01011010$ is the binary expression of decimal 90, this ruleset is called rule 90.

Consider an initial condition of just one `on' block in a world of otherwise `off' blocks. The evolution, drawn with the $n$th iteration on the $n$th row, draws out the Sierpinski triangle (a fractal).

As a sidenote, notice that if one erases all the even numbers from Pascal's triangle, we also obtain the Sierpinski triangle.

Furthermore, the distribution of probabilities for a random walk of also trace out the same triangle.




\section*{Lecture 20}

Today we will look at Rule 184.

\subsection*{Rule 184}

\begin{tabular}{cccccccc}
111 & 110 & 101 & 100 & 011 & 010 & 001 & 000 \\
1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 \\
\end{tabular}

This can be interpreted as a \textit{multiplexer}: a signal processor that chooses one of two signal channels depending on its internal state. In this case, if a cell is on, it becomes it right neighbour. If it is off, it becomes its left neighbour.

Alternatively, it can be interpreted as a discrete \textit{traffic flow} system. If the cell is on, it attempts to move to the right. If its right neighbour is off (empty), then it succeeds. Otherwise, it stays (on) in its current cell. If the cell is off, the if its left neighbour is on it moves into the middle cell.

Another interpretation is the \textit{deposition} of material onto a surface.

Yet another is \textit{ballistic annihiliation}. In this case, two consecutive on cells correspond to an electron moving left, and two consecutive zeros correspond to a positron moving right. The following corresponds to two positrons moving right and an electron moving left. The electron annihilates with one of the positrons.

\begin{center}
\begin{tabular}{ccccccccc}
0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 1 \\
  & 0 & 0 & 1 & 0 & 0 & 1 & 1 &   \\
  &   & 0 & 0 & 1 & 0 & 1 &   &   \\
\end{tabular}
\end{center}


\subsection*{Traffic Flow with Rule 184}

In the low-density limit, the steady-state solution is to have the cars (the on cells) propagate one cell to the right per timestep. The initial conditions may form traffic waves, but the steady-state will always interspace on and off cells.

This behaviour is achievable for all densities below 50\%. Above this, it is impossible for all cars to be separated by at least one empty cell. Beyond this, average speed decreases non-linearly to zero.

Instead of average velocity, we can consider the flux of cars per unit timestep. For density of 0, no cars are present, so the flux is always 0. For density of 1, no cars can move, so the flux is always zero. For a density of 0.5, the flux is maximal, because we have the maximal car density at the maximum velocity. The flow must be symmetric about a density of 0.5, because above that we can simply consider the propagation of holes as anti-cars. Finally, the flux must be a linear function of density, since velocity is constant.

This ruleset can be described very easily from a particle-oriented point of view, as done above. Cellular automata do not always correspond so readily to a particle-oriented point of view.


\subsection*{Nagel-Schreckenberg Extension to Rule 184}

In the Nagel-Schreckenberg model for traffic flow, we assign a velocity to each car. We define a $v_{\max}$, traditionally 5. We will track the distance from a car to the next car in front of it as $d_f$. The rules are as follows:

\begin{itemize}
\item Acceleration: If $v < v_{\max}$ then $v = v+1$.
\item Slowing down: If $d_f < v$ then $v = d_f$.
\item Randomization: If $v \geq 1$ then with probability $p$ do $v = v - 1$.
\item Car motion: At each step, $x = x + v$.
\end{itemize}

The behaviour of average speed against density is richer in this case, and depends on $p$. For low density, all cars move roughly at $v_{\max}$, minus some amount corresponding to a random braking rate. Beyond that point, shocks become important, and average velocity decreases non-linearly. The point of transition moves to lower densities as $p$ increases. The low-density average velocity also decreases as $p$ increases.

The flux as a function of density is roughly linear for low densities. It reaches a maximum at the around the same density as the velocity, beyond which is decays non-linearly. Increasing $p$ moves the transition point to lower densities, but the flow still grows roughly linearly before that density.



\newpage
\section*{Lecture 21}

Today we'll look at \textit{granular matter}. The course so far has focused in the region around the large end of nanoscopic or the small end of microscopic. In that regime, the model consists of a collection of interacting particles. Granular matter exists in the large scales, between micro- and macroscopic.

In this larger regime, some things change:

\begin{itemize}
\item Particles can have complex shapes.
\item Diffusion becomes negligible.
\item Not overdamped.
\item Drag form changes.
\item Gravity can be important.
\item Interparticle friction forces can be important.
\end{itemize}

Examples of granular matter include sand flows, grain flows, rock flows, etc.


\subsection*{Discrete Element Method}

We consider Newton's second law with a contact force, an external force, and a fluid-particle interaction force.

The contact force includes friction, attraction/repulsion, and recoil/deformation.

We also need a rotational equation:

\begin{align*}
\vec{I}_i \cdot \frac{d\vec{\omega}_i}{dt} - \left( \vec{I}_i \cdot \vec{\omega}_i \right) \times \vec{\omega}_i = \vec{\Gamma}_i,
\end{align*}

where $\vec{I}$ is the moment of inertia tensor.


\subsection*{Granular Matter Solids}

In solids made of granular matter, particles establish \textit{force chains}: the particles are all experiencing balanced forces, but not all particles share any external load equally. Analyses can reveal that the force vector fields form lines, so that entire pockets of the material may contribute negligibly to the force balance.



\subsection*{Granular Matter Liquids (Jamming Transition)}

\subsection*{Granular Matter Maxwell's Demon}

\subsection*{Brazil Nut Effect}

Shaking a jar of nuts, nuts near the walls migrate downwards, and those near the middle move up. Large particle









































































\end{document}


 