\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\author{Martin Magill}
\title{MCSC6280: Assignment 3}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage


\section*{Question 1}


\begin{figure}
\includegraphics[width=\textwidth]{plots/Plinko_Results.eps}
\caption{MFPT measurements for the plinko system. \label{fig:results}}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{plots/VMD_T0.eps}
\end{center}
\caption{Particle distribution when $kT=0$. All 100 particles are in the same location for the duration of the simulation. \label{fig:T0}}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{plots/VMD_T5.eps}
\end{center}
\caption{Particle distribution when $kT=5$. The particle-post interactions become more common as $kT$ is increased. \label{fig:T5}}
\end{figure}



Figure~\ref{fig:results} shows the measured MFPTs for the plinko system over a range of $kT$ values, with and without the obstacles. It also shows the difference 	between the two geometries, on a log-log scale. The difference agrees well with a linear fit.

The obstacle-free case shows essentially no dependence on $kT$. The MFPT in the case with obstacles increases as a roughly linear function of $kT$. 

At $T=0$, the two cases coincide perfectly. The particles in the obstacle case never interact with the posts, as shown in Figure~\ref{fig:T0}.

At higher temperatures, the particles interact more and more frequently with the obstacles. Figure~\ref{fig:T5} shows the diffusion of particles in the plinko array. This can be understood in terms of the auto-correlation function of the particles' positions. 

In the low-$T$ regime, the particle positions are highly auto-correlated. Once the particles enter a corridor between obstacle columns, they tend to remain there for some amount of time, avoiding collisions with other obstacles.

For non-zero $T$, the auto-correlation function decays over time, and does so at a rate proportional to the temperature. As a result, higher temperatures lead to more thorough interaction between particles and obstacles, leading to longer MFPTs.























\end{document}

 